<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;jesd204b_rx4&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;jesd204b_rx4&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Component gtwizard_v2_7 does not have a valid model name for VHDL synthesis</arg>
</msg>

<msg type="info" file="sim" num="993" delta="old" >The selected IP does not support an ASY schematic symbol.
</msg>

<msg type="info" file="sim" num="949" delta="old" >Finished generation of ASY schematic symbol.
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING:ProjectMgmt - The file
   &quot;/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_
   design/ila.ngc&quot; device information, 7v585tffg1157-2, does not match the
   current project device, xc7a200tfbg676-2.
Adding /home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_design/icon.ngc -view all -origin_type created
Checking file
&quot;/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_des
ign/icon.ngc&quot; for project device match ...
WARNING:ProjectMgmt - The file
   &quot;/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_
   design/icon.ngc&quot; device information, 7v585tffg1157-2, does not match the
   current project device, xc7a200tfbg676-2.
Adding /home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_design/chipscope_vio.ngc -view all -origin_type created
Checking file
&quot;/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_des
ign/chipscope_vio.ngc&quot; for project device match ...
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING:ProjectMgmt - The file
   &quot;/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_
   design/chipscope_vio.ngc&quot; device information, 7vx485tffg1761-2, does not
   match the current project device, xc7a200tfbg676-2.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING:ProjectMgmt - The file
   &quot;/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_
   design/chipscope_ila.ngc&quot; device information, 7vx485tffg1761-2, does not
   match the current project device, xc7a200tfbg676-2.
Adding /home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_design/chipscope_icon.ngc -view all -origin_type created
Checking file
&quot;/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_des
ign/chipscope_icon.ngc&quot; for project device match ...
WARNING:ProjectMgmt - The file
   &quot;/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/tmp/_cg/jesd204b_rx4/example_
   design/chipscope_icon.ngc&quot; device information, 7vx485tffg1761-2, does not
   match the current project device, xc7a200tfbg676-2.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING: This core does not have a top level called &quot;/jesd204b_rx4&quot;
WARNING: Top level has been set to &quot;/jesd204b_rx4_TX_STARTUP_FSM&quot;
</msg>

<msg type="info" file="sim" num="948" delta="old" >Finished FLIST file generation.
</msg>

</messages>

