<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="v6pcie" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/bram_DDRs_Control - Behavioral C:|work|xilinx|ml605|MySource|bram_DDRs_Control.vhd</ClosedNode>
         <ClosedNode>/bram_DDRs_Control_loopback - Behavioral C:|work|xilinx|ml605|MySource|bram_DDRs_Control_Loopback.vhd</ClosedNode>
         <ClosedNode>/eb_wrapper_loopback - Behavioral C:|work|xilinx|ml605|MySource|FIFO_Wrapper_Loopback.vhd</ClosedNode>
         <ClosedNode>/i2c_master_top C:|work|xilinx|ml605|i2c_master_top.v</ClosedNode>
         <ClosedNode>/v6_pcie_v1_7_x4 C:|work|xilinx|ml605|ipcore_dir_ISE13.3|v6_pcie_v1_7_x4|source|v6_pcie_v1_7_x4.v/pcie_2_0_i - pcie_2_0_v6</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|Users|vsilantiev|Documents|CERNLAST|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|Users|vsilantiev|Documents|CERNLAST|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|Users|vsilantiev|Documents|CERNLAST|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|Users|vsilantiev|Documents|LASTWAC701|WRAPPERLASTAC701|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|Users|vsilantiev|Documents|LASTWAC701|WRAPPERLASTAC701|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - Behavioral/v7_pcie_i - v7_pcie - pcie_7x</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|Users|vsilantiev|Documents|LASTWAC701|WRAPPERLASTAC701|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|Users|vsilantiev|Documents|LASTWAC701|WRAPPERLASTAC701|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|Users|vsilantiev|Documents|LASTWAC701|WRAPPERLASTAC701|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/tx_Itf - tx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - adctofifo - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie/pcie_2_0_i - pcie_2_0_v6 - v6_pcie/pcie_bram_i - pcie_bram_top_v6 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie/pcie_2_0_i - pcie_2_0_v6 - v6_pcie/pcie_gt_i - pcie_gtx_v6 - v6_pcie/gtx_v6_i - gtx_wrapper_v6 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie/pcie_2_0_i - pcie_2_0_v6 - v6_pcie/pcie_pipe_i - pcie_pipe_v6 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4/pcie_2_0_i - pcie_2_0_v6</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/CplD_Channel - rx_CplD_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/MRd_Channel - rx_MRd_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|CERNLAST|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|CERNLAST|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|CERNLAST|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|CERN|CERNLAST|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|CERN|CERNLAST|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|CERN|CERNLAST|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|CERN|WRAPPERLASTAC701|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|CERN|WRAPPERLASTAC701|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|CERN|WRAPPERLASTAC701|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie/pcie_2_0_i - pcie_2_0_v6 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/CplD_Channel - rx_CplD_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Downstream_DMA_Engine - dsDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/MRd_Channel - rx_MRd_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral/Upstream_DMA_Engine - usDMA_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|ml605tesst|port|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|ml605tesst|port|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - Behavioral/v7_pcie_i - v7_pcie - pcie_7x</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|ml605tesst|port|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|ml605tesst|port|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie/pcie_2_0_i - pcie_2_0_v6 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|pcie_sg_dma|branches|Virtex6|ML605_ISE13.3|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>v6pcieDMA - Behavioral (/home/vladimir/SERGLAST/ad9656/cern/MySource/v6eb_pcie.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000444000000020000000000000000000000000200000064ffffffff000000810000000300000002000004440000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>v6pcieDMA - Behavioral (/home/vladimir/SERGLAST/ad9656/cern/MySource/v6eb_pcie.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000302000000010000000100000000000000000000000064ffffffff000000810000000000000001000003020000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000074c000000040101000100000000000000000000000064ffffffff000000810000000000000004000003b800000001000000000000011b0000000100000000000000840000000100000000000001f50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/vladimir/SERGLAST/ad9656/cern/ABB3_pcie_4_lane_Emu_FIFO_elink.ucf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000115000000010001000100000000000000000000000064ffffffff000000810000000000000001000001150000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000276000000010000000100000000000000000000000064ffffffff000000810000000000000001000002760000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000016a000000d401000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000312000000010000000100000000000000000000000064ffffffff000000810000000000000001000003120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000312000000010000000100000000000000000000000064ffffffff000000810000000000000001000003120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000312000000010000000100000000000000000000000064ffffffff000000810000000000000001000003120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000312000000010000000100000000000000000000000064ffffffff000000810000000000000001000003120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>/home/vladimir/NEWDMA/ddrbramchange.v (/home/vladimir/NEWDMA/ddrbramchange.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >30</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000396000000020000000000000000000000000000000064ffffffff000000810000000000000002000003040000000100000000000000920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/vladimir/NEWDMA/ddrbramchange.v (/home/vladimir/NEWDMA/ddrbramchange.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>/home/vladimir/NEWDMA/MySource/bram_DDRs_Control.vhd (/home/vladimir/NEWDMA/MySource/bram_DDRs_Control.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >15</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000396000000020000000000000000000000000000000064ffffffff000000810000000000000002000003040000000100000000000000920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/vladimir/NEWDMA/MySource/bram_DDRs_Control.vhd (/home/vladimir/NEWDMA/MySource/bram_DDRs_Control.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000002bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/bram_DDRs_Control - Behavioral C:|work|xilinx|ml605|MySource|bram_DDRs_Control.vhd</ClosedNode>
         <ClosedNode>/tf64_pcie_trn |home|vladimir|NEWDMA|MySim|tf64_pcie_trn.v</ClosedNode>
         <ClosedNode>/tf64_pcie_trn |home|vladimir|ml605tesst|port|MySim|tf64_pcie_trn.v/uut - tlpControl - Behavioral/rx_Itf - rx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/tf64_pcie_trn |home|vladimir|ml605tesst|port|MySim|tf64_pcie_trn.v/uut - tlpControl - Behavioral/tx_Itf - tx_Transact - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral C:|work|xilinx|ml605|MySource|v6eb_pcie.vhd</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/DDRs_ctrl_module - bram_DDRs_Control_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/pcieCore - v6_pcie_v1_7_x4 - v6_pcie</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/pcie_userlogic_00_x0 - PCIe_UserLogic_00 - structural</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/queue_buffer0 - eb_wrapper_loopback - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|NEWDMA|MySource|v6eb_pcie.vhd/theTlpControl - tlpControl - Behavioral</ClosedNode>
         <ClosedNode>/v6pcieDMA - Behavioral |home|vladimir|ml605tesst|port|MySource|v6eb_pcie.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>v6pcieDMA - Behavioral (/home/vladimir/ml605tesst/port/MySource/v6eb_pcie.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002f7000000020000000000000000000000000200000064ffffffff000000810000000300000002000002f70000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>v6pcieDMA - Behavioral (/home/vladimir/ml605tesst/port/MySource/v6eb_pcie.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000002bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000002bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>v6pcie</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000258000000020000000000000000000000000200000064ffffffff000000810000000300000002000002580000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>v6pcie</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000341000000010000000100000000000000000000000064ffffffff000000810000000000000001000003410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000341000000010000000100000000000000000000000064ffffffff000000810000000000000001000003410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostMapSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uut - tlpControl</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000258000000020000000000000000000000000200000064ffffffff000000810000000300000002000002580000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>uut - tlpControl</CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000341000000010000000100000000000000000000000064ffffffff000000810000000000000001000003410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000258000000020000000000000000000000000200000064ffffffff000000810000000300000002000002580000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000341000000010000000100000000000000000000000064ffffffff000000810000000000000001000003410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002df000000010000000100000000000000000000000064ffffffff000000810000000000000001000002df0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000312000000010000000100000000000000000000000064ffffffff000000810000000000000001000003120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
