##-----------------------------------------------------------------------------
##
## (c) Copyright 2010-2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
##-----------------------------------------------------------------------------
## Project    : Series-7 Integrated Block for PCI Express
## File       : xilinx_pcie_2_1_ep_7x_04_lane_gen2_xc7a200t-fbg676-2_AC701.ucf
## Version    : 1.11

###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = xc7a200t-fbg676-2;

###############################################################################
# Pinout and Related I/O Constraints
###############################################################################

#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
# Some 7 series devices do not have 3.3 V I/Os available.
# Therefore the appropriate level shift is required to operate
# with these devices that contain only 1.8 V banks.
#

NET "sys_reset_n" NODELAY = "TRUE" | LOC = M20 | CLOCK_DEDICATED_ROUTE = FALSE | TIG;
NET "sys_reset_n" IOSTANDARD = LVCMOS33;


# SYS clock 100 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-7 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-7 GT Transceiver User Guide
# (UG) for guidelines regarding clock resource selection.
#
INST "refclk_ibuf" LOC = IBUFDS_GTE2_X0Y2;

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-7 GT Transceiver User Guide (UG) for more information.
#

# PCIe Lane 0
INST "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y7;
# PCIe Lane 1
INST "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y6;
# PCIe Lane 2
INST "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y5;
# PCIe Lane 3
INST "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y4;

# GTP Common Placement
INST "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.pipe_common.qpll_wrapper_i/gtp_common.gtpe2_common_i" LOC = GTPE2_COMMON_X0Y1;
####INST "cmp_fmc_adc_125Ms_core/jesd204b/gtpe2_common_0_i" LOC = GTPE2_COMMON_X0Y0;
#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used.
#

INST "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_block_i" LOC = PCIE_X0Y0;

#
# BlockRAM placement
#
INST "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[3].ram/use_tdp.ramb36/ramb_bl.ramb36_dp_bl.ram36_bl" LOC = RAMB36_X2Y46;
INST "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[2].ram/use_tdp.ramb36/ramb_bl.ramb36_dp_bl.ram36_bl" LOC = RAMB36_X1Y47;
INST "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/ramb_bl.ramb36_dp_bl.ram36_bl" LOC = RAMB36_X1Y46;
INST "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[0].ram/use_tdp.ramb36/ramb_bl.ramb36_dp_bl.ram36_bl" LOC = RAMB36_X1Y45;
INST "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/ramb_bl.ramb36_dp_bl.ram36_bl" LOC = RAMB36_X1Y44;
INST "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[1].ram/use_tdp.ramb36/ramb_bl.ramb36_dp_bl.ram36_bl" LOC = RAMB36_X1Y43;
INST "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[2].ram/use_tdp.ramb36/ramb_bl.ramb36_dp_bl.ram36_bl" LOC = RAMB36_X1Y42;
INST "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[3].ram/use_tdp.ramb36/ramb_bl.ramb36_dp_bl.ram36_bl" LOC = RAMB36_X1Y41;

# Lock down the FIFO
#INST "v7_pcie_i/FPC_top_i/pr_loader_i/PIO_FPC_i/PIO_EP_FPC_inst/data_transfer_i/fastConfigFIFO_i/U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/v6_fifo.fblk/gextw[1].gnll_fifo.inst_extd/gonep.inst_prim/gf18e1_inst.sngfifo18e1" LOC = RAMB18_X4Y74 ;


###############################################################################
# Timing Constraints
###############################################################################

NET "sys_clk_c" TNM_NET = "SYSCLK";
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz" TNM_NET = "CLK_125";
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_250mhz" TNM_NET = "CLK_250";
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1" TNM_NET = "CLK_USERCLK";
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk2" TNM_NET = "CLK_USERCLK2";
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk2" TIG;

TIMESPEC TS_SYSCLK = PERIOD "SYSCLK" 100 MHz HIGH 50 %;
TIMESPEC TS_CLK_250 = PERIOD "CLK_250" TS_SYSCLK * 2.5 HIGH 50 % PRIORITY 1;
TIMESPEC TS_CLK_125 = PERIOD "CLK_125" TS_SYSCLK * 1.25 HIGH 50 % PRIORITY 2;
TIMESPEC TS_CLK_USERCLK = PERIOD "CLK_USERCLK" TS_SYSCLK * 2.5 HIGH 50 %;
TIMESPEC TS_CLK_USERCLK2 = PERIOD "CLK_USERCLK2" TS_SYSCLK * 2.5 HIGH 50 %;

INST "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i" LOC = MMCME2_ADV_X0Y2;

PIN "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_block_i.PLPHYLNKUPN" TIG;
PIN "make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/pcie_block_i.PLRECEIVEDHOTRST" TIG;

PIN "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i.RST" TIG;
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/user_resetdone*" TIG;
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pclk_sel" TIG;
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET =  FFS "MC_PIPE";
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET =  FFS "MC_PIPE";
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[2].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET =  FFS "MC_PIPE";
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[3].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET =  FFS "MC_PIPE";

TIMESPEC TS_PIPE_RATE = FROM "MC_PIPE" TS_CLK_USERCLK * 0.5;


NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gtp_pipe_reset.gtp_pipe_reset_i/pllreset" TIG;
NET "make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/qpll_reset.qpll_reset_i/*" TIG;

###############################################################################
# Physical Constraints
###############################################################################
#INST "make4Lanes.pcieCore/*" AREA_GROUP = "AG_core" ;
#AREA_GROUP "AG_core" RANGE = SLICE_X136Y147:SLICE_X155Y120 ;
########################################################################################################################
# ADC Core Constraints
#########################################################################################################################
NET adc_clk_n_i LOC = "AB13";#"AB13"; #AA11       
NET adc_clk_p_i LOC = "AA13";#"AA13"; #AB11

NET adc_out_p_i<0> LOC="AE13" |IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;
NET adc_out_n_i<0> LOC="AF13" |IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;
#NET adc_out_p_i<1> LOC="AE13" |IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;
#NET adc_out_n_i<1> LOC="AF13" |IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;
#NET adc_out_p_i<2> LOC="AE13" |IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;
#NET adc_out_n_i<2> LOC="AF13" |IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;
#NET adc_out_p_i<3> LOC="AC14" |IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;
#NET adc_out_n_i<3> LOC="AD14" |IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;      
 
 NET "cmp_fmc_adc_125Ms_core/jesd204b/q0_clk0_refclk_i" TNM_NET = "q0_clk0_refclk_i";
 TIMESPEC "TS_q0_clk0_refclk_i" = PERIOD "q0_clk0_refclk_i" 8.138;

# User Clock Constraints
NET "cmp_fmc_adc_125Ms_core/jesd204b/gt0_rxusrclk_i" TNM_NET = "gt0_rxusrclk_i";
TIMESPEC "TS_gt0_rxusrclk_i" = PERIOD "gt0_rxusrclk_i" 6.51;

#NET "cmp_fmc_adc_125Ms_core/gt1_rxusrclk_in" TNM_NET = "gt1_rxusrclk_in";
#TIMESPEC "TS_gt1_rxusrclk_in" = PERIOD "gt1_rxusrclk_in" 6.51;

#NET "cmp_fmc_adc_125Ms_core/gt2_rxusrclk_in" TNM_NET = "gt2_rxusrclk_in";
#TIMESPEC "TS_gt2_rxusrclk_in" = PERIOD "gt2_rxusrclk_in" 6.51;

#NET "cmp_fmc_adc_125Ms_core/gt3_rxusrclk_in" TNM_NET = "gt3_rxusrclk_i";
#TIMESPEC "TS_gt3_rxusrclk_in" = PERIOD "gt3_rxusrclk_in" 6.51;

##---------- Set placement for gt0_gtp_wrapper_i/GTPE2_CHANNEL ------
INST cmp_fmc_adc_125Ms_core/jesd204b/jesd204b_rx4_init_i/jesd204b_rx4_i/gt0_jesd204b_rx4_i/gtpe2_i LOC=GTPE2_CHANNEL_X0Y1;

##---------- Set placement for gt1_gtp_wrapper_i/GTPE2_CHANNEL ------
#INST cmp_fmc_adc_125Ms_core/jesd204b/gt1_jesd204b_rx4_i/gtpe2_i LOC=GTPE2_CHANNEL_X0Y1;

##---------- Set placement for gt2_gtp_wrapper_i/GTPE2_CHANNEL ------
#INST cmp_fmc_adc_125Ms_core/jesd204b/gt2_jesd204b_rx4_i/gtpe2_i LOC=GTPE2_CHANNEL_X0Y2;

##---------- Set placement for gt3_gtp_wrapper_i/GTPE2_CHANNEL ------
#INST cmp_fmc_adc_125Ms_core/jesd204b/gt3_jesd204b_rx4_i/gtpe2_i LOC=GTPE2_CHANNEL_X0Y3;
#NET "userclk_200MHz_n" TIG;
#NET "userclk_200MHz_n" LOC = P3;
#NET "userclk_200MHz_n" IOSTANDARD = LVDS_25;
#NET "userclk_200MHz_n" DIFF_TERM = "TRUE";
#NET "userclk_200MHz_p" TIG;
#NET "userclk_200MHz_p" LOC = R3;
#NET "userclk_200MHz_p" IOSTANDARD = LVDS_25;
#NET "userclk_200MHz_p" DIFF_TERM = "TRUE";
#NET "userclk_200MHz_p" TNM_NET = "userclk_200MHz_p";
#TIMESPEC TS_userclk_200MHz_p = PERIOD "userclk_200MHz_p" 200 MHz HIGH 50 %;
#NET "userclk_200MHz_n" TNM_NET = "userclk_200MHz_n";
#TIMESPEC TS_userclk_200MHz_n = PERIOD "userclk_200MHz_n" 200 MHz HIGH 50 %;

