#ChipScope Core Inserter Project File Version 3.0
#Sat Jan 31 22:24:30 MSK 2015
Project.device.designInputFile=/home/vladimir/SERGLAST/ad9656/cern/v6pcieDMA_cs.ngc
Project.device.designOutputFile=/home/vladimir/SERGLAST/ad9656/cern/v6pcieDMA_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/vladimir/SERGLAST/ad9656/cern/_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=GTREFCLK0
Project.filter<2>=clk_200MHz
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=cmp_fmc_adc_125Ms_core jesd204b gt0_rxusrclk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<15>
Project.unit<0>.dataChannel<10>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<5>
Project.unit<0>.dataChannel<11>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<4>
Project.unit<0>.dataChannel<12>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<3>
Project.unit<0>.dataChannel<13>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<2>
Project.unit<0>.dataChannel<14>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<1>
Project.unit<0>.dataChannel<15>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<0>
Project.unit<0>.dataChannel<16>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxusrclk_i
Project.unit<0>.dataChannel<17>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxusrclk2_i
Project.unit<0>.dataChannel<1>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<14>
Project.unit<0>.dataChannel<2>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<13>
Project.unit<0>.dataChannel<3>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<12>
Project.unit<0>.dataChannel<4>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<11>
Project.unit<0>.dataChannel<5>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<10>
Project.unit<0>.dataChannel<6>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<9>
Project.unit<0>.dataChannel<7>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<8>
Project.unit<0>.dataChannel<8>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<7>
Project.unit<0>.dataChannel<9>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=18
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<15>
Project.unit<0>.triggerChannel<0><10>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<5>
Project.unit<0>.triggerChannel<0><11>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<4>
Project.unit<0>.triggerChannel<0><12>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<3>
Project.unit<0>.triggerChannel<0><13>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<2>
Project.unit<0>.triggerChannel<0><14>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<1>
Project.unit<0>.triggerChannel<0><15>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<0>
Project.unit<0>.triggerChannel<0><16>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxusrclk_i
Project.unit<0>.triggerChannel<0><17>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxusrclk2_i
Project.unit<0>.triggerChannel<0><1>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<14>
Project.unit<0>.triggerChannel<0><2>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<13>
Project.unit<0>.triggerChannel<0><3>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<12>
Project.unit<0>.triggerChannel<0><4>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<11>
Project.unit<0>.triggerChannel<0><5>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<10>
Project.unit<0>.triggerChannel<0><6>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<9>
Project.unit<0>.triggerChannel<0><7>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<8>
Project.unit<0>.triggerChannel<0><8>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<7>
Project.unit<0>.triggerChannel<0><9>=cmp_fmc_adc_125Ms_core jesd204b gt1_rxdata_i<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=18
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
