#ChipScope Core Inserter Project File Version 3.0
#Thu Dec 11 07:59:52 MSK 2014
Project.device.designInputFile=/home/vladimir/CERN/WRAPPERLASTAC701/v6pcieDMA_cs.ngc
Project.device.designOutputFile=/home/vladimir/CERN/WRAPPERLASTAC701/v6pcieDMA_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/vladimir/CERN/WRAPPERLASTAC701/_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=fs_clk_buf
Project.filter<2>=fs_clk
Project.filter<3>=serdes_clk
Project.filter<4>=dco_clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=cmp_fmc_adc_100Ms_core fs_clk_buf
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=cmp_fmc_adc_100Ms_core serdes_out_data<15>
Project.unit<0>.dataChannel<10>=cmp_fmc_adc_100Ms_core serdes_out_data<5>
Project.unit<0>.dataChannel<11>=cmp_fmc_adc_100Ms_core serdes_out_data<4>
Project.unit<0>.dataChannel<12>=cmp_fmc_adc_100Ms_core serdes_out_data<3>
Project.unit<0>.dataChannel<13>=cmp_fmc_adc_100Ms_core serdes_out_data<2>
Project.unit<0>.dataChannel<14>=cmp_fmc_adc_100Ms_core serdes_out_data<1>
Project.unit<0>.dataChannel<15>=cmp_fmc_adc_100Ms_core serdes_out_data<0>
Project.unit<0>.dataChannel<16>=cmp_fmc_adc_100Ms_core serdes_out_data<31>
Project.unit<0>.dataChannel<17>=cmp_fmc_adc_100Ms_core serdes_out_data<30>
Project.unit<0>.dataChannel<18>=cmp_fmc_adc_100Ms_core serdes_out_data<29>
Project.unit<0>.dataChannel<19>=cmp_fmc_adc_100Ms_core serdes_out_data<28>
Project.unit<0>.dataChannel<1>=cmp_fmc_adc_100Ms_core serdes_out_data<14>
Project.unit<0>.dataChannel<20>=cmp_fmc_adc_100Ms_core serdes_out_data<27>
Project.unit<0>.dataChannel<21>=cmp_fmc_adc_100Ms_core serdes_out_data<26>
Project.unit<0>.dataChannel<22>=cmp_fmc_adc_100Ms_core serdes_out_data<25>
Project.unit<0>.dataChannel<23>=cmp_fmc_adc_100Ms_core serdes_out_data<24>
Project.unit<0>.dataChannel<24>=cmp_fmc_adc_100Ms_core serdes_out_data<23>
Project.unit<0>.dataChannel<25>=cmp_fmc_adc_100Ms_core serdes_out_data<22>
Project.unit<0>.dataChannel<26>=cmp_fmc_adc_100Ms_core serdes_out_data<21>
Project.unit<0>.dataChannel<27>=cmp_fmc_adc_100Ms_core serdes_out_data<20>
Project.unit<0>.dataChannel<28>=cmp_fmc_adc_100Ms_core serdes_out_data<19>
Project.unit<0>.dataChannel<29>=cmp_fmc_adc_100Ms_core serdes_out_data<18>
Project.unit<0>.dataChannel<2>=cmp_fmc_adc_100Ms_core serdes_out_data<13>
Project.unit<0>.dataChannel<30>=cmp_fmc_adc_100Ms_core serdes_out_data<17>
Project.unit<0>.dataChannel<31>=cmp_fmc_adc_100Ms_core serdes_out_data<16>
Project.unit<0>.dataChannel<32>=cmp_fmc_adc_100Ms_core serdes_out_data<47>
Project.unit<0>.dataChannel<33>=cmp_fmc_adc_100Ms_core serdes_out_data<46>
Project.unit<0>.dataChannel<34>=cmp_fmc_adc_100Ms_core serdes_out_data<45>
Project.unit<0>.dataChannel<35>=cmp_fmc_adc_100Ms_core serdes_out_data<44>
Project.unit<0>.dataChannel<36>=cmp_fmc_adc_100Ms_core serdes_out_data<43>
Project.unit<0>.dataChannel<37>=cmp_fmc_adc_100Ms_core serdes_out_data<42>
Project.unit<0>.dataChannel<38>=cmp_fmc_adc_100Ms_core serdes_out_data<41>
Project.unit<0>.dataChannel<39>=cmp_fmc_adc_100Ms_core serdes_out_data<40>
Project.unit<0>.dataChannel<3>=cmp_fmc_adc_100Ms_core serdes_out_data<12>
Project.unit<0>.dataChannel<40>=cmp_fmc_adc_100Ms_core serdes_out_data<39>
Project.unit<0>.dataChannel<41>=cmp_fmc_adc_100Ms_core serdes_out_data<38>
Project.unit<0>.dataChannel<42>=cmp_fmc_adc_100Ms_core serdes_out_data<37>
Project.unit<0>.dataChannel<43>=cmp_fmc_adc_100Ms_core serdes_out_data<36>
Project.unit<0>.dataChannel<44>=cmp_fmc_adc_100Ms_core serdes_out_data<35>
Project.unit<0>.dataChannel<45>=cmp_fmc_adc_100Ms_core serdes_out_data<34>
Project.unit<0>.dataChannel<46>=cmp_fmc_adc_100Ms_core serdes_out_data<33>
Project.unit<0>.dataChannel<47>=cmp_fmc_adc_100Ms_core serdes_out_data<32>
Project.unit<0>.dataChannel<4>=cmp_fmc_adc_100Ms_core serdes_out_data<11>
Project.unit<0>.dataChannel<5>=cmp_fmc_adc_100Ms_core serdes_out_data<10>
Project.unit<0>.dataChannel<6>=cmp_fmc_adc_100Ms_core serdes_out_data<9>
Project.unit<0>.dataChannel<7>=cmp_fmc_adc_100Ms_core serdes_out_data<8>
Project.unit<0>.dataChannel<8>=cmp_fmc_adc_100Ms_core serdes_out_data<7>
Project.unit<0>.dataChannel<9>=cmp_fmc_adc_100Ms_core serdes_out_data<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=64
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cmp_fmc_adc_100Ms_core serdes_out_data<15>
Project.unit<0>.triggerChannel<0><10>=cmp_fmc_adc_100Ms_core serdes_out_data<5>
Project.unit<0>.triggerChannel<0><11>=cmp_fmc_adc_100Ms_core serdes_out_data<4>
Project.unit<0>.triggerChannel<0><12>=cmp_fmc_adc_100Ms_core serdes_out_data<3>
Project.unit<0>.triggerChannel<0><13>=cmp_fmc_adc_100Ms_core serdes_out_data<2>
Project.unit<0>.triggerChannel<0><14>=cmp_fmc_adc_100Ms_core serdes_out_data<1>
Project.unit<0>.triggerChannel<0><15>=cmp_fmc_adc_100Ms_core serdes_out_data<0>
Project.unit<0>.triggerChannel<0><1>=cmp_fmc_adc_100Ms_core serdes_out_data<14>
Project.unit<0>.triggerChannel<0><2>=cmp_fmc_adc_100Ms_core serdes_out_data<13>
Project.unit<0>.triggerChannel<0><3>=cmp_fmc_adc_100Ms_core serdes_out_data<12>
Project.unit<0>.triggerChannel<0><4>=cmp_fmc_adc_100Ms_core serdes_out_data<11>
Project.unit<0>.triggerChannel<0><5>=cmp_fmc_adc_100Ms_core serdes_out_data<10>
Project.unit<0>.triggerChannel<0><6>=cmp_fmc_adc_100Ms_core serdes_out_data<9>
Project.unit<0>.triggerChannel<0><7>=cmp_fmc_adc_100Ms_core serdes_out_data<8>
Project.unit<0>.triggerChannel<0><8>=cmp_fmc_adc_100Ms_core serdes_out_data<7>
Project.unit<0>.triggerChannel<0><9>=cmp_fmc_adc_100Ms_core serdes_out_data<6>
Project.unit<0>.triggerChannel<1><0>=cmp_fmc_adc_100Ms_core serdes_out_data<31>
Project.unit<0>.triggerChannel<1><10>=cmp_fmc_adc_100Ms_core serdes_out_data<21>
Project.unit<0>.triggerChannel<1><11>=cmp_fmc_adc_100Ms_core serdes_out_data<20>
Project.unit<0>.triggerChannel<1><12>=cmp_fmc_adc_100Ms_core serdes_out_data<19>
Project.unit<0>.triggerChannel<1><13>=cmp_fmc_adc_100Ms_core serdes_out_data<18>
Project.unit<0>.triggerChannel<1><14>=cmp_fmc_adc_100Ms_core serdes_out_data<17>
Project.unit<0>.triggerChannel<1><15>=cmp_fmc_adc_100Ms_core serdes_out_data<16>
Project.unit<0>.triggerChannel<1><1>=cmp_fmc_adc_100Ms_core serdes_out_data<30>
Project.unit<0>.triggerChannel<1><2>=cmp_fmc_adc_100Ms_core serdes_out_data<29>
Project.unit<0>.triggerChannel<1><3>=cmp_fmc_adc_100Ms_core serdes_out_data<28>
Project.unit<0>.triggerChannel<1><4>=cmp_fmc_adc_100Ms_core serdes_out_data<27>
Project.unit<0>.triggerChannel<1><5>=cmp_fmc_adc_100Ms_core serdes_out_data<26>
Project.unit<0>.triggerChannel<1><6>=cmp_fmc_adc_100Ms_core serdes_out_data<25>
Project.unit<0>.triggerChannel<1><7>=cmp_fmc_adc_100Ms_core serdes_out_data<24>
Project.unit<0>.triggerChannel<1><8>=cmp_fmc_adc_100Ms_core serdes_out_data<23>
Project.unit<0>.triggerChannel<1><9>=cmp_fmc_adc_100Ms_core serdes_out_data<22>
Project.unit<0>.triggerChannel<2><0>=cmp_fmc_adc_100Ms_core serdes_out_data<47>
Project.unit<0>.triggerChannel<2><10>=cmp_fmc_adc_100Ms_core serdes_out_data<37>
Project.unit<0>.triggerChannel<2><11>=cmp_fmc_adc_100Ms_core serdes_out_data<36>
Project.unit<0>.triggerChannel<2><12>=cmp_fmc_adc_100Ms_core serdes_out_data<35>
Project.unit<0>.triggerChannel<2><13>=cmp_fmc_adc_100Ms_core serdes_out_data<34>
Project.unit<0>.triggerChannel<2><14>=cmp_fmc_adc_100Ms_core serdes_out_data<33>
Project.unit<0>.triggerChannel<2><15>=cmp_fmc_adc_100Ms_core serdes_out_data<32>
Project.unit<0>.triggerChannel<2><1>=cmp_fmc_adc_100Ms_core serdes_out_data<46>
Project.unit<0>.triggerChannel<2><2>=cmp_fmc_adc_100Ms_core serdes_out_data<45>
Project.unit<0>.triggerChannel<2><3>=cmp_fmc_adc_100Ms_core serdes_out_data<44>
Project.unit<0>.triggerChannel<2><4>=cmp_fmc_adc_100Ms_core serdes_out_data<43>
Project.unit<0>.triggerChannel<2><5>=cmp_fmc_adc_100Ms_core serdes_out_data<42>
Project.unit<0>.triggerChannel<2><6>=cmp_fmc_adc_100Ms_core serdes_out_data<41>
Project.unit<0>.triggerChannel<2><7>=cmp_fmc_adc_100Ms_core serdes_out_data<40>
Project.unit<0>.triggerChannel<2><8>=cmp_fmc_adc_100Ms_core serdes_out_data<39>
Project.unit<0>.triggerChannel<2><9>=cmp_fmc_adc_100Ms_core serdes_out_data<38>
Project.unit<0>.triggerChannel<3><0>=cmp_fmc_adc_100Ms_core serdes_out_data<63>
Project.unit<0>.triggerChannel<3><10>=cmp_fmc_adc_100Ms_core serdes_out_data<53>
Project.unit<0>.triggerChannel<3><11>=cmp_fmc_adc_100Ms_core serdes_out_data<52>
Project.unit<0>.triggerChannel<3><12>=cmp_fmc_adc_100Ms_core serdes_out_data<51>
Project.unit<0>.triggerChannel<3><13>=cmp_fmc_adc_100Ms_core serdes_out_data<50>
Project.unit<0>.triggerChannel<3><14>=cmp_fmc_adc_100Ms_core serdes_out_data<49>
Project.unit<0>.triggerChannel<3><15>=cmp_fmc_adc_100Ms_core serdes_out_data<48>
Project.unit<0>.triggerChannel<3><1>=cmp_fmc_adc_100Ms_core serdes_out_data<62>
Project.unit<0>.triggerChannel<3><2>=cmp_fmc_adc_100Ms_core serdes_out_data<61>
Project.unit<0>.triggerChannel<3><3>=cmp_fmc_adc_100Ms_core serdes_out_data<60>
Project.unit<0>.triggerChannel<3><4>=cmp_fmc_adc_100Ms_core serdes_out_data<59>
Project.unit<0>.triggerChannel<3><5>=cmp_fmc_adc_100Ms_core serdes_out_data<58>
Project.unit<0>.triggerChannel<3><6>=cmp_fmc_adc_100Ms_core serdes_out_data<57>
Project.unit<0>.triggerChannel<3><7>=cmp_fmc_adc_100Ms_core serdes_out_data<56>
Project.unit<0>.triggerChannel<3><8>=cmp_fmc_adc_100Ms_core serdes_out_data<55>
Project.unit<0>.triggerChannel<3><9>=cmp_fmc_adc_100Ms_core serdes_out_data<54>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
