#ChipScope Core Inserter Project File Version 3.0
#Sat Jan 31 14:40:03 MSK 2015
Project.device.designInputFile=/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/jesd204b_rx4_exdes_cs.ngc
Project.device.designOutputFile=/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/jesd204b_rx4_exdes_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=q0_clk0_refclk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=gt1_rxdata_i<15>
Project.unit<0>.dataChannel<1>=gt1_rxdata_i<15>
Project.unit<0>.dataChannel<2>=gt1_rxdata_i<14>
Project.unit<0>.dataChannel<3>=gt1_rxdata_i<13>
Project.unit<0>.dataChannel<4>=gt1_rxdata_i<12>
Project.unit<0>.dataChannel<5>=gt1_rxdata_i<11>
Project.unit<0>.dataChannel<6>=gt1_rxdata_i<10>
Project.unit<0>.dataChannel<7>=gt1_rxdata_i<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=gt1_rxdata_i<15>
Project.unit<0>.triggerChannel<0><1>=TRACK_DATA_OUT_OBUF
Project.unit<0>.triggerChannel<0><2>=gt1_rxoutclk_i
Project.unit<0>.triggerChannel<0><3>=gt0_rxoutclk_i
Project.unit<0>.triggerChannel<0><4>=RXN_IN_1_IBUF
Project.unit<0>.triggerChannel<0><5>=gt0_rxdata_i<14>
Project.unit<0>.triggerChannel<0><6>=gt2_rxdata_i<9>
Project.unit<0>.triggerChannel<0><7>=gt3_rxdata_i<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
