#ChipScope Core Inserter Project File Version 3.0
#Sat Jan 31 00:31:15 MSK 2015
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
