#ChipScope Core Inserter Project File Version 3.0
#Sun Oct 26 11:42:25 MSK 2014
Project.device.designInputFile=C\:\\Users\\vsilantiev\\Documents\\LASTWAC701\\WRAPPERLASTAC701\\v6pcieDMA_cs.ngc
Project.device.designOutputFile=C\:\\Users\\vsilantiev\\Documents\\LASTWAC701\\WRAPPERLASTAC701\\v6pcieDMA_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\vsilantiev\\Documents\\LASTWAC701\\WRAPPERLASTAC701\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=14
Project.filter<0>=trn_tsof_n
Project.filter<10>=s_axis_tx_tready
Project.filter<11>=trn_trem
Project.filter<12>=trn_trem<0>
Project.filter<13>=trn_tsrc_rdy
Project.filter<1>=trn_tsof
Project.filter<2>=trn_teof
Project.filter<3>=\u0435\u043A\u0442_\u0435\u044B\u0449\u0430
Project.filter<4>=
Project.filter<5>=s_axis_tx_tuser<2>
Project.filter<6>=s_axis_tx_tuser<1>
Project.filter<7>=s_axis_tx_tuser<3>
Project.filter<8>=s_axis_tx_tvalid
Project.filter<9>=s_axis_tx_tlast
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_200MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tuser<3>
Project.unit<0>.dataChannel<100>=make4Lanes.pcieCore s_axis_tx_tdata<43>
Project.unit<0>.dataChannel<101>=make4Lanes.pcieCore s_axis_tx_tdata<42>
Project.unit<0>.dataChannel<102>=make4Lanes.pcieCore s_axis_tx_tdata<41>
Project.unit<0>.dataChannel<103>=make4Lanes.pcieCore s_axis_tx_tdata<40>
Project.unit<0>.dataChannel<104>=make4Lanes.pcieCore s_axis_tx_tdata<39>
Project.unit<0>.dataChannel<105>=make4Lanes.pcieCore s_axis_tx_tdata<38>
Project.unit<0>.dataChannel<106>=make4Lanes.pcieCore s_axis_tx_tdata<37>
Project.unit<0>.dataChannel<107>=make4Lanes.pcieCore s_axis_tx_tdata<36>
Project.unit<0>.dataChannel<108>=make4Lanes.pcieCore s_axis_tx_tdata<35>
Project.unit<0>.dataChannel<109>=make4Lanes.pcieCore s_axis_tx_tdata<34>
Project.unit<0>.dataChannel<10>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tready
Project.unit<0>.dataChannel<110>=make4Lanes.pcieCore s_axis_tx_tdata<33>
Project.unit<0>.dataChannel<111>=make4Lanes.pcieCore s_axis_tx_tdata<32>
Project.unit<0>.dataChannel<112>=make4Lanes.pcieCore s_axis_tx_tdata<31>
Project.unit<0>.dataChannel<113>=make4Lanes.pcieCore s_axis_tx_tdata<30>
Project.unit<0>.dataChannel<114>=make4Lanes.pcieCore s_axis_tx_tdata<29>
Project.unit<0>.dataChannel<115>=make4Lanes.pcieCore s_axis_tx_tdata<28>
Project.unit<0>.dataChannel<116>=make4Lanes.pcieCore s_axis_tx_tdata<27>
Project.unit<0>.dataChannel<117>=make4Lanes.pcieCore s_axis_tx_tdata<26>
Project.unit<0>.dataChannel<118>=make4Lanes.pcieCore s_axis_tx_tdata<25>
Project.unit<0>.dataChannel<119>=make4Lanes.pcieCore s_axis_tx_tdata<24>
Project.unit<0>.dataChannel<11>=make4Lanes.pcieCore s_axis_tx_tlast
Project.unit<0>.dataChannel<120>=make4Lanes.pcieCore s_axis_tx_tdata<23>
Project.unit<0>.dataChannel<121>=make4Lanes.pcieCore s_axis_tx_tdata<22>
Project.unit<0>.dataChannel<122>=make4Lanes.pcieCore s_axis_tx_tdata<21>
Project.unit<0>.dataChannel<123>=make4Lanes.pcieCore s_axis_tx_tdata<20>
Project.unit<0>.dataChannel<124>=make4Lanes.pcieCore s_axis_tx_tdata<19>
Project.unit<0>.dataChannel<125>=make4Lanes.pcieCore s_axis_tx_tdata<18>
Project.unit<0>.dataChannel<126>=make4Lanes.pcieCore s_axis_tx_tdata<17>
Project.unit<0>.dataChannel<127>=make4Lanes.pcieCore s_axis_tx_tdata<16>
Project.unit<0>.dataChannel<128>=make4Lanes.pcieCore s_axis_tx_tdata<15>
Project.unit<0>.dataChannel<129>=make4Lanes.pcieCore s_axis_tx_tdata<14>
Project.unit<0>.dataChannel<12>=make4Lanes.pcieCore s_axis_tx_tvalid
Project.unit<0>.dataChannel<130>=make4Lanes.pcieCore s_axis_tx_tdata<13>
Project.unit<0>.dataChannel<131>=make4Lanes.pcieCore s_axis_tx_tdata<12>
Project.unit<0>.dataChannel<132>=make4Lanes.pcieCore s_axis_tx_tdata<11>
Project.unit<0>.dataChannel<133>=make4Lanes.pcieCore s_axis_tx_tdata<10>
Project.unit<0>.dataChannel<134>=make4Lanes.pcieCore s_axis_tx_tdata<9>
Project.unit<0>.dataChannel<135>=make4Lanes.pcieCore s_axis_tx_tdata<8>
Project.unit<0>.dataChannel<136>=make4Lanes.pcieCore s_axis_tx_tdata<7>
Project.unit<0>.dataChannel<137>=make4Lanes.pcieCore s_axis_tx_tdata<6>
Project.unit<0>.dataChannel<138>=make4Lanes.pcieCore s_axis_tx_tdata<5>
Project.unit<0>.dataChannel<139>=make4Lanes.pcieCore s_axis_tx_tdata<4>
Project.unit<0>.dataChannel<13>=make4Lanes.pcieCore s_axis_tx_tuser<3>
Project.unit<0>.dataChannel<140>=make4Lanes.pcieCore s_axis_tx_tdata<3>
Project.unit<0>.dataChannel<141>=make4Lanes.pcieCore s_axis_tx_tdata<2>
Project.unit<0>.dataChannel<142>=make4Lanes.pcieCore s_axis_tx_tdata<1>
Project.unit<0>.dataChannel<143>=make4Lanes.pcieCore s_axis_tx_tdata<0>
Project.unit<0>.dataChannel<14>=make4Lanes.pcieCore s_axis_tx_tuser<1>
Project.unit<0>.dataChannel<15>=make4Lanes.pcieCore s_axis_tx_tuser<2>
Project.unit<0>.dataChannel<16>=make4Lanes.pcieCore trn_td<63>
Project.unit<0>.dataChannel<17>=make4Lanes.pcieCore trn_td<62>
Project.unit<0>.dataChannel<18>=make4Lanes.pcieCore trn_td<61>
Project.unit<0>.dataChannel<19>=make4Lanes.pcieCore trn_td<60>
Project.unit<0>.dataChannel<1>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tuser<2>
Project.unit<0>.dataChannel<20>=make4Lanes.pcieCore trn_td<59>
Project.unit<0>.dataChannel<21>=make4Lanes.pcieCore trn_td<58>
Project.unit<0>.dataChannel<22>=make4Lanes.pcieCore trn_td<57>
Project.unit<0>.dataChannel<23>=make4Lanes.pcieCore trn_td<56>
Project.unit<0>.dataChannel<24>=make4Lanes.pcieCore trn_td<55>
Project.unit<0>.dataChannel<25>=make4Lanes.pcieCore trn_td<54>
Project.unit<0>.dataChannel<26>=make4Lanes.pcieCore trn_td<53>
Project.unit<0>.dataChannel<27>=make4Lanes.pcieCore trn_td<52>
Project.unit<0>.dataChannel<28>=make4Lanes.pcieCore trn_td<51>
Project.unit<0>.dataChannel<29>=make4Lanes.pcieCore trn_td<50>
Project.unit<0>.dataChannel<2>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tuser<1>
Project.unit<0>.dataChannel<30>=make4Lanes.pcieCore trn_td<49>
Project.unit<0>.dataChannel<31>=make4Lanes.pcieCore trn_td<48>
Project.unit<0>.dataChannel<32>=make4Lanes.pcieCore trn_td<47>
Project.unit<0>.dataChannel<33>=make4Lanes.pcieCore trn_td<46>
Project.unit<0>.dataChannel<34>=make4Lanes.pcieCore trn_td<45>
Project.unit<0>.dataChannel<35>=make4Lanes.pcieCore trn_td<44>
Project.unit<0>.dataChannel<36>=make4Lanes.pcieCore trn_td<43>
Project.unit<0>.dataChannel<37>=make4Lanes.pcieCore trn_td<42>
Project.unit<0>.dataChannel<38>=make4Lanes.pcieCore trn_td<41>
Project.unit<0>.dataChannel<39>=make4Lanes.pcieCore trn_td<40>
Project.unit<0>.dataChannel<3>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tlast
Project.unit<0>.dataChannel<40>=make4Lanes.pcieCore trn_td<39>
Project.unit<0>.dataChannel<41>=make4Lanes.pcieCore trn_td<38>
Project.unit<0>.dataChannel<42>=make4Lanes.pcieCore trn_td<37>
Project.unit<0>.dataChannel<43>=make4Lanes.pcieCore trn_td<36>
Project.unit<0>.dataChannel<44>=make4Lanes.pcieCore trn_td<35>
Project.unit<0>.dataChannel<45>=make4Lanes.pcieCore trn_td<34>
Project.unit<0>.dataChannel<46>=make4Lanes.pcieCore trn_td<33>
Project.unit<0>.dataChannel<47>=make4Lanes.pcieCore trn_td<32>
Project.unit<0>.dataChannel<48>=make4Lanes.pcieCore trn_td<31>
Project.unit<0>.dataChannel<49>=make4Lanes.pcieCore trn_td<30>
Project.unit<0>.dataChannel<4>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tvalid
Project.unit<0>.dataChannel<50>=make4Lanes.pcieCore trn_td<29>
Project.unit<0>.dataChannel<51>=make4Lanes.pcieCore trn_td<28>
Project.unit<0>.dataChannel<52>=make4Lanes.pcieCore trn_td<27>
Project.unit<0>.dataChannel<53>=make4Lanes.pcieCore trn_td<26>
Project.unit<0>.dataChannel<54>=make4Lanes.pcieCore trn_td<25>
Project.unit<0>.dataChannel<55>=make4Lanes.pcieCore trn_td<24>
Project.unit<0>.dataChannel<56>=make4Lanes.pcieCore trn_td<23>
Project.unit<0>.dataChannel<57>=make4Lanes.pcieCore trn_td<22>
Project.unit<0>.dataChannel<58>=make4Lanes.pcieCore trn_td<21>
Project.unit<0>.dataChannel<59>=make4Lanes.pcieCore trn_td<20>
Project.unit<0>.dataChannel<5>=make4Lanes.pcieCore s_axis_tx_tready
Project.unit<0>.dataChannel<60>=make4Lanes.pcieCore trn_td<19>
Project.unit<0>.dataChannel<61>=make4Lanes.pcieCore trn_td<18>
Project.unit<0>.dataChannel<62>=make4Lanes.pcieCore trn_td<17>
Project.unit<0>.dataChannel<63>=make4Lanes.pcieCore trn_td<16>
Project.unit<0>.dataChannel<64>=make4Lanes.pcieCore trn_td<15>
Project.unit<0>.dataChannel<65>=make4Lanes.pcieCore trn_td<14>
Project.unit<0>.dataChannel<66>=make4Lanes.pcieCore trn_td<13>
Project.unit<0>.dataChannel<67>=make4Lanes.pcieCore trn_td<12>
Project.unit<0>.dataChannel<68>=make4Lanes.pcieCore trn_td<11>
Project.unit<0>.dataChannel<69>=make4Lanes.pcieCore trn_td<10>
Project.unit<0>.dataChannel<6>=make4Lanes.pcieCore trn_teof
Project.unit<0>.dataChannel<70>=make4Lanes.pcieCore trn_td<9>
Project.unit<0>.dataChannel<71>=make4Lanes.pcieCore trn_td<8>
Project.unit<0>.dataChannel<72>=make4Lanes.pcieCore trn_td<7>
Project.unit<0>.dataChannel<73>=make4Lanes.pcieCore trn_td<6>
Project.unit<0>.dataChannel<74>=make4Lanes.pcieCore trn_td<5>
Project.unit<0>.dataChannel<75>=make4Lanes.pcieCore trn_td<4>
Project.unit<0>.dataChannel<76>=make4Lanes.pcieCore trn_td<3>
Project.unit<0>.dataChannel<77>=make4Lanes.pcieCore trn_td<2>
Project.unit<0>.dataChannel<78>=make4Lanes.pcieCore trn_td<1>
Project.unit<0>.dataChannel<79>=make4Lanes.pcieCore trn_td<0>
Project.unit<0>.dataChannel<7>=make4Lanes.pcieCore trn_tsof
Project.unit<0>.dataChannel<80>=make4Lanes.pcieCore s_axis_tx_tdata<63>
Project.unit<0>.dataChannel<81>=make4Lanes.pcieCore s_axis_tx_tdata<62>
Project.unit<0>.dataChannel<82>=make4Lanes.pcieCore s_axis_tx_tdata<61>
Project.unit<0>.dataChannel<83>=make4Lanes.pcieCore s_axis_tx_tdata<60>
Project.unit<0>.dataChannel<84>=make4Lanes.pcieCore s_axis_tx_tdata<59>
Project.unit<0>.dataChannel<85>=make4Lanes.pcieCore s_axis_tx_tdata<58>
Project.unit<0>.dataChannel<86>=make4Lanes.pcieCore s_axis_tx_tdata<57>
Project.unit<0>.dataChannel<87>=make4Lanes.pcieCore s_axis_tx_tdata<56>
Project.unit<0>.dataChannel<88>=make4Lanes.pcieCore s_axis_tx_tdata<55>
Project.unit<0>.dataChannel<89>=make4Lanes.pcieCore s_axis_tx_tdata<54>
Project.unit<0>.dataChannel<8>=make4Lanes.pcieCore trn_tsrc_rdy
Project.unit<0>.dataChannel<90>=make4Lanes.pcieCore s_axis_tx_tdata<53>
Project.unit<0>.dataChannel<91>=make4Lanes.pcieCore s_axis_tx_tdata<52>
Project.unit<0>.dataChannel<92>=make4Lanes.pcieCore s_axis_tx_tdata<51>
Project.unit<0>.dataChannel<93>=make4Lanes.pcieCore s_axis_tx_tdata<50>
Project.unit<0>.dataChannel<94>=make4Lanes.pcieCore s_axis_tx_tdata<49>
Project.unit<0>.dataChannel<95>=make4Lanes.pcieCore s_axis_tx_tdata<48>
Project.unit<0>.dataChannel<96>=make4Lanes.pcieCore s_axis_tx_tdata<47>
Project.unit<0>.dataChannel<97>=make4Lanes.pcieCore s_axis_tx_tdata<46>
Project.unit<0>.dataChannel<98>=make4Lanes.pcieCore s_axis_tx_tdata<45>
Project.unit<0>.dataChannel<99>=make4Lanes.pcieCore s_axis_tx_tdata<44>
Project.unit<0>.dataChannel<9>=make4Lanes.pcieCore trn_trem
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=144
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tuser<3>
Project.unit<0>.triggerChannel<0><100>=make4Lanes.pcieCore s_axis_tx_tdata<43>
Project.unit<0>.triggerChannel<0><101>=make4Lanes.pcieCore s_axis_tx_tdata<42>
Project.unit<0>.triggerChannel<0><102>=make4Lanes.pcieCore s_axis_tx_tdata<41>
Project.unit<0>.triggerChannel<0><103>=make4Lanes.pcieCore s_axis_tx_tdata<40>
Project.unit<0>.triggerChannel<0><104>=make4Lanes.pcieCore s_axis_tx_tdata<39>
Project.unit<0>.triggerChannel<0><105>=make4Lanes.pcieCore s_axis_tx_tdata<38>
Project.unit<0>.triggerChannel<0><106>=make4Lanes.pcieCore s_axis_tx_tdata<37>
Project.unit<0>.triggerChannel<0><107>=make4Lanes.pcieCore s_axis_tx_tdata<36>
Project.unit<0>.triggerChannel<0><108>=make4Lanes.pcieCore s_axis_tx_tdata<35>
Project.unit<0>.triggerChannel<0><109>=make4Lanes.pcieCore s_axis_tx_tdata<34>
Project.unit<0>.triggerChannel<0><10>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tready
Project.unit<0>.triggerChannel<0><110>=make4Lanes.pcieCore s_axis_tx_tdata<33>
Project.unit<0>.triggerChannel<0><111>=make4Lanes.pcieCore s_axis_tx_tdata<32>
Project.unit<0>.triggerChannel<0><112>=make4Lanes.pcieCore s_axis_tx_tdata<31>
Project.unit<0>.triggerChannel<0><113>=make4Lanes.pcieCore s_axis_tx_tdata<30>
Project.unit<0>.triggerChannel<0><114>=make4Lanes.pcieCore s_axis_tx_tdata<29>
Project.unit<0>.triggerChannel<0><115>=make4Lanes.pcieCore s_axis_tx_tdata<28>
Project.unit<0>.triggerChannel<0><116>=make4Lanes.pcieCore s_axis_tx_tdata<27>
Project.unit<0>.triggerChannel<0><117>=make4Lanes.pcieCore s_axis_tx_tdata<26>
Project.unit<0>.triggerChannel<0><118>=make4Lanes.pcieCore s_axis_tx_tdata<25>
Project.unit<0>.triggerChannel<0><119>=make4Lanes.pcieCore s_axis_tx_tdata<24>
Project.unit<0>.triggerChannel<0><11>=make4Lanes.pcieCore s_axis_tx_tlast
Project.unit<0>.triggerChannel<0><120>=make4Lanes.pcieCore s_axis_tx_tdata<23>
Project.unit<0>.triggerChannel<0><121>=make4Lanes.pcieCore s_axis_tx_tdata<22>
Project.unit<0>.triggerChannel<0><122>=make4Lanes.pcieCore s_axis_tx_tdata<21>
Project.unit<0>.triggerChannel<0><123>=make4Lanes.pcieCore s_axis_tx_tdata<20>
Project.unit<0>.triggerChannel<0><124>=make4Lanes.pcieCore s_axis_tx_tdata<19>
Project.unit<0>.triggerChannel<0><125>=make4Lanes.pcieCore s_axis_tx_tdata<18>
Project.unit<0>.triggerChannel<0><126>=make4Lanes.pcieCore s_axis_tx_tdata<17>
Project.unit<0>.triggerChannel<0><127>=make4Lanes.pcieCore s_axis_tx_tdata<16>
Project.unit<0>.triggerChannel<0><128>=make4Lanes.pcieCore s_axis_tx_tdata<15>
Project.unit<0>.triggerChannel<0><129>=make4Lanes.pcieCore s_axis_tx_tdata<14>
Project.unit<0>.triggerChannel<0><12>=make4Lanes.pcieCore s_axis_tx_tvalid
Project.unit<0>.triggerChannel<0><130>=make4Lanes.pcieCore s_axis_tx_tdata<13>
Project.unit<0>.triggerChannel<0><131>=make4Lanes.pcieCore s_axis_tx_tdata<12>
Project.unit<0>.triggerChannel<0><132>=make4Lanes.pcieCore s_axis_tx_tdata<11>
Project.unit<0>.triggerChannel<0><133>=make4Lanes.pcieCore s_axis_tx_tdata<10>
Project.unit<0>.triggerChannel<0><134>=make4Lanes.pcieCore s_axis_tx_tdata<9>
Project.unit<0>.triggerChannel<0><135>=make4Lanes.pcieCore s_axis_tx_tdata<8>
Project.unit<0>.triggerChannel<0><136>=make4Lanes.pcieCore s_axis_tx_tdata<7>
Project.unit<0>.triggerChannel<0><137>=make4Lanes.pcieCore s_axis_tx_tdata<6>
Project.unit<0>.triggerChannel<0><138>=make4Lanes.pcieCore s_axis_tx_tdata<5>
Project.unit<0>.triggerChannel<0><139>=make4Lanes.pcieCore s_axis_tx_tdata<4>
Project.unit<0>.triggerChannel<0><13>=make4Lanes.pcieCore s_axis_tx_tuser<3>
Project.unit<0>.triggerChannel<0><140>=make4Lanes.pcieCore s_axis_tx_tdata<3>
Project.unit<0>.triggerChannel<0><141>=make4Lanes.pcieCore s_axis_tx_tdata<2>
Project.unit<0>.triggerChannel<0><142>=make4Lanes.pcieCore s_axis_tx_tdata<1>
Project.unit<0>.triggerChannel<0><143>=make4Lanes.pcieCore s_axis_tx_tdata<0>
Project.unit<0>.triggerChannel<0><14>=make4Lanes.pcieCore s_axis_tx_tuser<1>
Project.unit<0>.triggerChannel<0><15>=make4Lanes.pcieCore s_axis_tx_tuser<2>
Project.unit<0>.triggerChannel<0><16>=make4Lanes.pcieCore trn_td<63>
Project.unit<0>.triggerChannel<0><17>=make4Lanes.pcieCore trn_td<62>
Project.unit<0>.triggerChannel<0><18>=make4Lanes.pcieCore trn_td<61>
Project.unit<0>.triggerChannel<0><19>=make4Lanes.pcieCore trn_td<60>
Project.unit<0>.triggerChannel<0><1>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tuser<2>
Project.unit<0>.triggerChannel<0><20>=make4Lanes.pcieCore trn_td<59>
Project.unit<0>.triggerChannel<0><21>=make4Lanes.pcieCore trn_td<58>
Project.unit<0>.triggerChannel<0><22>=make4Lanes.pcieCore trn_td<57>
Project.unit<0>.triggerChannel<0><23>=make4Lanes.pcieCore trn_td<56>
Project.unit<0>.triggerChannel<0><24>=make4Lanes.pcieCore trn_td<55>
Project.unit<0>.triggerChannel<0><25>=make4Lanes.pcieCore trn_td<54>
Project.unit<0>.triggerChannel<0><26>=make4Lanes.pcieCore trn_td<53>
Project.unit<0>.triggerChannel<0><27>=make4Lanes.pcieCore trn_td<52>
Project.unit<0>.triggerChannel<0><28>=make4Lanes.pcieCore trn_td<51>
Project.unit<0>.triggerChannel<0><29>=make4Lanes.pcieCore trn_td<50>
Project.unit<0>.triggerChannel<0><2>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tuser<1>
Project.unit<0>.triggerChannel<0><30>=make4Lanes.pcieCore trn_td<49>
Project.unit<0>.triggerChannel<0><31>=make4Lanes.pcieCore trn_td<48>
Project.unit<0>.triggerChannel<0><32>=make4Lanes.pcieCore trn_td<47>
Project.unit<0>.triggerChannel<0><33>=make4Lanes.pcieCore trn_td<46>
Project.unit<0>.triggerChannel<0><34>=make4Lanes.pcieCore trn_td<45>
Project.unit<0>.triggerChannel<0><35>=make4Lanes.pcieCore trn_td<44>
Project.unit<0>.triggerChannel<0><36>=make4Lanes.pcieCore trn_td<43>
Project.unit<0>.triggerChannel<0><37>=make4Lanes.pcieCore trn_td<42>
Project.unit<0>.triggerChannel<0><38>=make4Lanes.pcieCore trn_td<41>
Project.unit<0>.triggerChannel<0><39>=make4Lanes.pcieCore trn_td<40>
Project.unit<0>.triggerChannel<0><3>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tlast
Project.unit<0>.triggerChannel<0><40>=make4Lanes.pcieCore trn_td<39>
Project.unit<0>.triggerChannel<0><41>=make4Lanes.pcieCore trn_td<38>
Project.unit<0>.triggerChannel<0><42>=make4Lanes.pcieCore trn_td<37>
Project.unit<0>.triggerChannel<0><43>=make4Lanes.pcieCore trn_td<36>
Project.unit<0>.triggerChannel<0><44>=make4Lanes.pcieCore trn_td<35>
Project.unit<0>.triggerChannel<0><45>=make4Lanes.pcieCore trn_td<34>
Project.unit<0>.triggerChannel<0><46>=make4Lanes.pcieCore trn_td<33>
Project.unit<0>.triggerChannel<0><47>=make4Lanes.pcieCore trn_td<32>
Project.unit<0>.triggerChannel<0><48>=make4Lanes.pcieCore trn_td<31>
Project.unit<0>.triggerChannel<0><49>=make4Lanes.pcieCore trn_td<30>
Project.unit<0>.triggerChannel<0><4>=make4Lanes.pcieCore v7_pcie_i s_axis_tx_tvalid
Project.unit<0>.triggerChannel<0><50>=make4Lanes.pcieCore trn_td<29>
Project.unit<0>.triggerChannel<0><51>=make4Lanes.pcieCore trn_td<28>
Project.unit<0>.triggerChannel<0><52>=make4Lanes.pcieCore trn_td<27>
Project.unit<0>.triggerChannel<0><53>=make4Lanes.pcieCore trn_td<26>
Project.unit<0>.triggerChannel<0><54>=make4Lanes.pcieCore trn_td<25>
Project.unit<0>.triggerChannel<0><55>=make4Lanes.pcieCore trn_td<24>
Project.unit<0>.triggerChannel<0><56>=make4Lanes.pcieCore trn_td<23>
Project.unit<0>.triggerChannel<0><57>=make4Lanes.pcieCore trn_td<22>
Project.unit<0>.triggerChannel<0><58>=make4Lanes.pcieCore trn_td<21>
Project.unit<0>.triggerChannel<0><59>=make4Lanes.pcieCore trn_td<20>
Project.unit<0>.triggerChannel<0><5>=make4Lanes.pcieCore s_axis_tx_tready
Project.unit<0>.triggerChannel<0><60>=make4Lanes.pcieCore trn_td<19>
Project.unit<0>.triggerChannel<0><61>=make4Lanes.pcieCore trn_td<18>
Project.unit<0>.triggerChannel<0><62>=make4Lanes.pcieCore trn_td<17>
Project.unit<0>.triggerChannel<0><63>=make4Lanes.pcieCore trn_td<16>
Project.unit<0>.triggerChannel<0><64>=make4Lanes.pcieCore trn_td<15>
Project.unit<0>.triggerChannel<0><65>=make4Lanes.pcieCore trn_td<14>
Project.unit<0>.triggerChannel<0><66>=make4Lanes.pcieCore trn_td<13>
Project.unit<0>.triggerChannel<0><67>=make4Lanes.pcieCore trn_td<12>
Project.unit<0>.triggerChannel<0><68>=make4Lanes.pcieCore trn_td<11>
Project.unit<0>.triggerChannel<0><69>=make4Lanes.pcieCore trn_td<10>
Project.unit<0>.triggerChannel<0><6>=make4Lanes.pcieCore trn_teof
Project.unit<0>.triggerChannel<0><70>=make4Lanes.pcieCore trn_td<9>
Project.unit<0>.triggerChannel<0><71>=make4Lanes.pcieCore trn_td<8>
Project.unit<0>.triggerChannel<0><72>=make4Lanes.pcieCore trn_td<7>
Project.unit<0>.triggerChannel<0><73>=make4Lanes.pcieCore trn_td<6>
Project.unit<0>.triggerChannel<0><74>=make4Lanes.pcieCore trn_td<5>
Project.unit<0>.triggerChannel<0><75>=make4Lanes.pcieCore trn_td<4>
Project.unit<0>.triggerChannel<0><76>=make4Lanes.pcieCore trn_td<3>
Project.unit<0>.triggerChannel<0><77>=make4Lanes.pcieCore trn_td<2>
Project.unit<0>.triggerChannel<0><78>=make4Lanes.pcieCore trn_td<1>
Project.unit<0>.triggerChannel<0><79>=make4Lanes.pcieCore trn_td<0>
Project.unit<0>.triggerChannel<0><7>=trn_tsof_n
Project.unit<0>.triggerChannel<0><80>=make4Lanes.pcieCore s_axis_tx_tdata<63>
Project.unit<0>.triggerChannel<0><81>=make4Lanes.pcieCore s_axis_tx_tdata<62>
Project.unit<0>.triggerChannel<0><82>=make4Lanes.pcieCore s_axis_tx_tdata<61>
Project.unit<0>.triggerChannel<0><83>=make4Lanes.pcieCore s_axis_tx_tdata<60>
Project.unit<0>.triggerChannel<0><84>=make4Lanes.pcieCore s_axis_tx_tdata<59>
Project.unit<0>.triggerChannel<0><85>=make4Lanes.pcieCore s_axis_tx_tdata<58>
Project.unit<0>.triggerChannel<0><86>=make4Lanes.pcieCore s_axis_tx_tdata<57>
Project.unit<0>.triggerChannel<0><87>=make4Lanes.pcieCore s_axis_tx_tdata<56>
Project.unit<0>.triggerChannel<0><88>=make4Lanes.pcieCore s_axis_tx_tdata<55>
Project.unit<0>.triggerChannel<0><89>=make4Lanes.pcieCore s_axis_tx_tdata<54>
Project.unit<0>.triggerChannel<0><8>=make4Lanes.pcieCore trn_tsrc_rdy
Project.unit<0>.triggerChannel<0><90>=make4Lanes.pcieCore s_axis_tx_tdata<53>
Project.unit<0>.triggerChannel<0><91>=make4Lanes.pcieCore s_axis_tx_tdata<52>
Project.unit<0>.triggerChannel<0><92>=make4Lanes.pcieCore s_axis_tx_tdata<51>
Project.unit<0>.triggerChannel<0><93>=make4Lanes.pcieCore s_axis_tx_tdata<50>
Project.unit<0>.triggerChannel<0><94>=make4Lanes.pcieCore s_axis_tx_tdata<49>
Project.unit<0>.triggerChannel<0><95>=make4Lanes.pcieCore s_axis_tx_tdata<48>
Project.unit<0>.triggerChannel<0><96>=make4Lanes.pcieCore s_axis_tx_tdata<47>
Project.unit<0>.triggerChannel<0><97>=make4Lanes.pcieCore s_axis_tx_tdata<46>
Project.unit<0>.triggerChannel<0><98>=make4Lanes.pcieCore s_axis_tx_tdata<45>
Project.unit<0>.triggerChannel<0><99>=make4Lanes.pcieCore s_axis_tx_tdata<44>
Project.unit<0>.triggerChannel<0><9>=make4Lanes.pcieCore trn_trem
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=144
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
