#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 13 10:50:25 MSK 2015
Project.device.designInputFile=/home/vladimir/CERNLAST/v6pcieDMA_cs.ngc
Project.device.designOutputFile=/home/vladimir/CERNLAST/v6pcieDMA_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/vladimir/CERNLAST/_ngo
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=
Project.filter<1>=serdes_in_p<0>
Project.filter<2>=serdes_in_p
Project.filter<3>=fifowr_clk
Project.filter<4>=fs_clk
Project.filter<5>=clk_fb
Project.filter<6>=fs_clk_buf
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=fifowr_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=cmp_fmc_adc_100Ms_core cmp_adc_serdes data_in_from_pins_int<0>
Project.unit<0>.dataChannel<1>=cmp_fmc_adc_100Ms_core cmp_adc_serdes data_in_from_pins_int<1>
Project.unit<0>.dataChannel<2>=cmp_fmc_adc_100Ms_core cmp_adc_serdes data_in_from_pins_int<2>
Project.unit<0>.dataChannel<3>=cmp_fmc_adc_100Ms_core cmp_adc_serdes data_in_from_pins_int<3>
Project.unit<0>.dataChannel<4>=cmp_fmc_adc_100Ms_core cmp_adc_serdes data_in_from_pins_int<4>
Project.unit<0>.dataChannel<5>=cmp_fmc_adc_100Ms_core cmp_adc_serdes data_in_from_pins_int<5>
Project.unit<0>.dataChannel<6>=cmp_fmc_adc_100Ms_core cmp_adc_serdes data_in_from_pins_int<6>
Project.unit<0>.dataChannel<7>=cmp_fmc_adc_100Ms_core cmp_adc_serdes data_in_from_pins_int<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cmp_fmc_adc_100Ms_core serdes_out_data<15>
Project.unit<0>.triggerChannel<0><10>=cmp_fmc_adc_100Ms_core serdes_out_data<5>
Project.unit<0>.triggerChannel<0><11>=cmp_fmc_adc_100Ms_core serdes_out_data<4>
Project.unit<0>.triggerChannel<0><12>=cmp_fmc_adc_100Ms_core serdes_out_data<3>
Project.unit<0>.triggerChannel<0><13>=cmp_fmc_adc_100Ms_core serdes_out_data<2>
Project.unit<0>.triggerChannel<0><14>=cmp_fmc_adc_100Ms_core serdes_out_data<1>
Project.unit<0>.triggerChannel<0><15>=cmp_fmc_adc_100Ms_core serdes_out_data<0>
Project.unit<0>.triggerChannel<0><1>=cmp_fmc_adc_100Ms_core serdes_out_data<14>
Project.unit<0>.triggerChannel<0><2>=cmp_fmc_adc_100Ms_core serdes_out_data<13>
Project.unit<0>.triggerChannel<0><3>=cmp_fmc_adc_100Ms_core serdes_out_data<12>
Project.unit<0>.triggerChannel<0><4>=cmp_fmc_adc_100Ms_core serdes_out_data<11>
Project.unit<0>.triggerChannel<0><5>=cmp_fmc_adc_100Ms_core serdes_out_data<10>
Project.unit<0>.triggerChannel<0><6>=cmp_fmc_adc_100Ms_core serdes_out_data<9>
Project.unit<0>.triggerChannel<0><7>=cmp_fmc_adc_100Ms_core serdes_out_data<8>
Project.unit<0>.triggerChannel<0><8>=cmp_fmc_adc_100Ms_core serdes_out_data<7>
Project.unit<0>.triggerChannel<0><9>=cmp_fmc_adc_100Ms_core serdes_out_data<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
