#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Aug 26 10:45:34 MSD 2014
device.1.configFileDir=/home/vladimir/pcie_sg_dma/branches/Virtex6/ML605_ISE13.3
device.1.configFilename=v6pcieDMA.bit
device.1.inserterCDCFileDir=/home/vladimir/pcie_sg_dma/branches/Virtex6/ML605_ISE13.3
device.1.inserterCDCFilename=
device.1.partialConfig=0
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109344250093
mdiAreaHeight=0.6994727592267135
mdiAreaHeightLast=0.6994727592267135
mdiCount=0
navigatorHeight=0.17926186291739896
navigatorHeightLast=0.17926186291739896
navigatorWidth=0.1794478527607362
navigatorWidthLast=0.1794478527607362
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.MFBitsA0=XXXXXXXXXXXX
unit.1.0.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA10=XXXXXXXXXXXXXXX
unit.1.0.MFBitsA2=X
unit.1.0.MFBitsA3=X
unit.1.0.MFBitsA4=X
unit.1.0.MFBitsA5=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA6=X
unit.1.0.MFBitsA7=XXXXXXXXXXXXXXX
unit.1.0.MFBitsA8=X
unit.1.0.MFBitsA9=X
unit.1.0.MFBitsB0=000000000000
unit.1.0.MFBitsB1=0000000000000000000000000000000000000000000000000000000000000000
unit.1.0.MFBitsB10=000000000000000
unit.1.0.MFBitsB2=0
unit.1.0.MFBitsB3=0
unit.1.0.MFBitsB4=0
unit.1.0.MFBitsB5=000000000000000000000000000000000000000000000000000000000000000000000000
unit.1.0.MFBitsB6=0
unit.1.0.MFBitsB7=000000000000000
unit.1.0.MFBitsB8=0
unit.1.0.MFBitsB9=0
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareA1=0
unit.1.0.MFCompareA10=0
unit.1.0.MFCompareA2=0
unit.1.0.MFCompareA3=0
unit.1.0.MFCompareA4=0
unit.1.0.MFCompareA5=0
unit.1.0.MFCompareA6=0
unit.1.0.MFCompareA7=0
unit.1.0.MFCompareA8=0
unit.1.0.MFCompareA9=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCompareB1=999
unit.1.0.MFCompareB10=999
unit.1.0.MFCompareB2=999
unit.1.0.MFCompareB3=999
unit.1.0.MFCompareB4=999
unit.1.0.MFCompareB5=999
unit.1.0.MFCompareB6=999
unit.1.0.MFCompareB7=999
unit.1.0.MFCompareB8=999
unit.1.0.MFCompareB9=999
unit.1.0.MFCount=11
unit.1.0.MFDisplay0=0
unit.1.0.MFDisplay1=0
unit.1.0.MFDisplay10=0
unit.1.0.MFDisplay2=0
unit.1.0.MFDisplay3=0
unit.1.0.MFDisplay4=0
unit.1.0.MFDisplay5=0
unit.1.0.MFDisplay6=0
unit.1.0.MFDisplay7=0
unit.1.0.MFDisplay8=0
unit.1.0.MFDisplay9=0
unit.1.0.MFEventType0=3
unit.1.0.MFEventType1=3
unit.1.0.MFEventType10=3
unit.1.0.MFEventType2=3
unit.1.0.MFEventType3=3
unit.1.0.MFEventType4=3
unit.1.0.MFEventType5=3
unit.1.0.MFEventType6=3
unit.1.0.MFEventType7=3
unit.1.0.MFEventType8=3
unit.1.0.MFEventType9=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.eventCount1=1
unit.1.0.eventCount10=1
unit.1.0.eventCount2=1
unit.1.0.eventCount3=1
unit.1.0.eventCount4=1
unit.1.0.eventCount5=1
unit.1.0.eventCount6=1
unit.1.0.eventCount7=1
unit.1.0.eventCount8=1
unit.1.0.eventCount9=1
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=184
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.100.alias=
unit.1.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.100.name=DataPort[100]
unit.1.0.port.-1.s.100.orderindex=-1
unit.1.0.port.-1.s.100.visible=1
unit.1.0.port.-1.s.101.alias=
unit.1.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.101.name=DataPort[101]
unit.1.0.port.-1.s.101.orderindex=-1
unit.1.0.port.-1.s.101.visible=1
unit.1.0.port.-1.s.102.alias=
unit.1.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.102.name=DataPort[102]
unit.1.0.port.-1.s.102.orderindex=-1
unit.1.0.port.-1.s.102.visible=1
unit.1.0.port.-1.s.103.alias=
unit.1.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.103.name=DataPort[103]
unit.1.0.port.-1.s.103.orderindex=-1
unit.1.0.port.-1.s.103.visible=1
unit.1.0.port.-1.s.104.alias=
unit.1.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.104.name=DataPort[104]
unit.1.0.port.-1.s.104.orderindex=-1
unit.1.0.port.-1.s.104.visible=1
unit.1.0.port.-1.s.105.alias=
unit.1.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.105.name=DataPort[105]
unit.1.0.port.-1.s.105.orderindex=-1
unit.1.0.port.-1.s.105.visible=1
unit.1.0.port.-1.s.106.alias=
unit.1.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.106.name=DataPort[106]
unit.1.0.port.-1.s.106.orderindex=-1
unit.1.0.port.-1.s.106.visible=1
unit.1.0.port.-1.s.107.alias=
unit.1.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.107.name=DataPort[107]
unit.1.0.port.-1.s.107.orderindex=-1
unit.1.0.port.-1.s.107.visible=1
unit.1.0.port.-1.s.108.alias=
unit.1.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.108.name=DataPort[108]
unit.1.0.port.-1.s.108.orderindex=-1
unit.1.0.port.-1.s.108.visible=1
unit.1.0.port.-1.s.109.alias=
unit.1.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.109.name=DataPort[109]
unit.1.0.port.-1.s.109.orderindex=-1
unit.1.0.port.-1.s.109.visible=1
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.110.alias=
unit.1.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.110.name=DataPort[110]
unit.1.0.port.-1.s.110.orderindex=-1
unit.1.0.port.-1.s.110.visible=1
unit.1.0.port.-1.s.111.alias=
unit.1.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.111.name=DataPort[111]
unit.1.0.port.-1.s.111.orderindex=-1
unit.1.0.port.-1.s.111.visible=1
unit.1.0.port.-1.s.112.alias=
unit.1.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.112.name=DataPort[112]
unit.1.0.port.-1.s.112.orderindex=-1
unit.1.0.port.-1.s.112.visible=1
unit.1.0.port.-1.s.113.alias=
unit.1.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.113.name=DataPort[113]
unit.1.0.port.-1.s.113.orderindex=-1
unit.1.0.port.-1.s.113.visible=1
unit.1.0.port.-1.s.114.alias=
unit.1.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.114.name=DataPort[114]
unit.1.0.port.-1.s.114.orderindex=-1
unit.1.0.port.-1.s.114.visible=1
unit.1.0.port.-1.s.115.alias=
unit.1.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.115.name=DataPort[115]
unit.1.0.port.-1.s.115.orderindex=-1
unit.1.0.port.-1.s.115.visible=1
unit.1.0.port.-1.s.116.alias=
unit.1.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.116.name=DataPort[116]
unit.1.0.port.-1.s.116.orderindex=-1
unit.1.0.port.-1.s.116.visible=1
unit.1.0.port.-1.s.117.alias=
unit.1.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.117.name=DataPort[117]
unit.1.0.port.-1.s.117.orderindex=-1
unit.1.0.port.-1.s.117.visible=1
unit.1.0.port.-1.s.118.alias=
unit.1.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.118.name=DataPort[118]
unit.1.0.port.-1.s.118.orderindex=-1
unit.1.0.port.-1.s.118.visible=1
unit.1.0.port.-1.s.119.alias=
unit.1.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.119.name=DataPort[119]
unit.1.0.port.-1.s.119.orderindex=-1
unit.1.0.port.-1.s.119.visible=1
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.120.alias=
unit.1.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.120.name=DataPort[120]
unit.1.0.port.-1.s.120.orderindex=-1
unit.1.0.port.-1.s.120.visible=1
unit.1.0.port.-1.s.121.alias=
unit.1.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.121.name=DataPort[121]
unit.1.0.port.-1.s.121.orderindex=-1
unit.1.0.port.-1.s.121.visible=1
unit.1.0.port.-1.s.122.alias=
unit.1.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.122.name=DataPort[122]
unit.1.0.port.-1.s.122.orderindex=-1
unit.1.0.port.-1.s.122.visible=1
unit.1.0.port.-1.s.123.alias=
unit.1.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.123.name=DataPort[123]
unit.1.0.port.-1.s.123.orderindex=-1
unit.1.0.port.-1.s.123.visible=1
unit.1.0.port.-1.s.124.alias=
unit.1.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.124.name=DataPort[124]
unit.1.0.port.-1.s.124.orderindex=-1
unit.1.0.port.-1.s.124.visible=1
unit.1.0.port.-1.s.125.alias=
unit.1.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.125.name=DataPort[125]
unit.1.0.port.-1.s.125.orderindex=-1
unit.1.0.port.-1.s.125.visible=1
unit.1.0.port.-1.s.126.alias=
unit.1.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.126.name=DataPort[126]
unit.1.0.port.-1.s.126.orderindex=-1
unit.1.0.port.-1.s.126.visible=1
unit.1.0.port.-1.s.127.alias=
unit.1.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.127.name=DataPort[127]
unit.1.0.port.-1.s.127.orderindex=-1
unit.1.0.port.-1.s.127.visible=1
unit.1.0.port.-1.s.128.alias=
unit.1.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.128.name=DataPort[128]
unit.1.0.port.-1.s.128.orderindex=-1
unit.1.0.port.-1.s.128.visible=1
unit.1.0.port.-1.s.129.alias=
unit.1.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.129.name=DataPort[129]
unit.1.0.port.-1.s.129.orderindex=-1
unit.1.0.port.-1.s.129.visible=1
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.130.alias=
unit.1.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.130.name=DataPort[130]
unit.1.0.port.-1.s.130.orderindex=-1
unit.1.0.port.-1.s.130.visible=1
unit.1.0.port.-1.s.131.alias=
unit.1.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.131.name=DataPort[131]
unit.1.0.port.-1.s.131.orderindex=-1
unit.1.0.port.-1.s.131.visible=1
unit.1.0.port.-1.s.132.alias=
unit.1.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.132.name=DataPort[132]
unit.1.0.port.-1.s.132.orderindex=-1
unit.1.0.port.-1.s.132.visible=1
unit.1.0.port.-1.s.133.alias=
unit.1.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.133.name=DataPort[133]
unit.1.0.port.-1.s.133.orderindex=-1
unit.1.0.port.-1.s.133.visible=1
unit.1.0.port.-1.s.134.alias=
unit.1.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.134.name=DataPort[134]
unit.1.0.port.-1.s.134.orderindex=-1
unit.1.0.port.-1.s.134.visible=1
unit.1.0.port.-1.s.135.alias=
unit.1.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.135.name=DataPort[135]
unit.1.0.port.-1.s.135.orderindex=-1
unit.1.0.port.-1.s.135.visible=1
unit.1.0.port.-1.s.136.alias=
unit.1.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.136.name=DataPort[136]
unit.1.0.port.-1.s.136.orderindex=-1
unit.1.0.port.-1.s.136.visible=1
unit.1.0.port.-1.s.137.alias=
unit.1.0.port.-1.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.137.name=DataPort[137]
unit.1.0.port.-1.s.137.orderindex=-1
unit.1.0.port.-1.s.137.visible=1
unit.1.0.port.-1.s.138.alias=
unit.1.0.port.-1.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.138.name=DataPort[138]
unit.1.0.port.-1.s.138.orderindex=-1
unit.1.0.port.-1.s.138.visible=1
unit.1.0.port.-1.s.139.alias=
unit.1.0.port.-1.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.139.name=DataPort[139]
unit.1.0.port.-1.s.139.orderindex=-1
unit.1.0.port.-1.s.139.visible=1
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.140.alias=
unit.1.0.port.-1.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.140.name=DataPort[140]
unit.1.0.port.-1.s.140.orderindex=-1
unit.1.0.port.-1.s.140.visible=1
unit.1.0.port.-1.s.141.alias=
unit.1.0.port.-1.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.141.name=DataPort[141]
unit.1.0.port.-1.s.141.orderindex=-1
unit.1.0.port.-1.s.141.visible=1
unit.1.0.port.-1.s.142.alias=
unit.1.0.port.-1.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.142.name=DataPort[142]
unit.1.0.port.-1.s.142.orderindex=-1
unit.1.0.port.-1.s.142.visible=1
unit.1.0.port.-1.s.143.alias=
unit.1.0.port.-1.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.143.name=DataPort[143]
unit.1.0.port.-1.s.143.orderindex=-1
unit.1.0.port.-1.s.143.visible=1
unit.1.0.port.-1.s.144.alias=
unit.1.0.port.-1.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.144.name=DataPort[144]
unit.1.0.port.-1.s.144.orderindex=-1
unit.1.0.port.-1.s.144.visible=1
unit.1.0.port.-1.s.145.alias=
unit.1.0.port.-1.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.145.name=DataPort[145]
unit.1.0.port.-1.s.145.orderindex=-1
unit.1.0.port.-1.s.145.visible=1
unit.1.0.port.-1.s.146.alias=
unit.1.0.port.-1.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.146.name=DataPort[146]
unit.1.0.port.-1.s.146.orderindex=-1
unit.1.0.port.-1.s.146.visible=1
unit.1.0.port.-1.s.147.alias=
unit.1.0.port.-1.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.147.name=DataPort[147]
unit.1.0.port.-1.s.147.orderindex=-1
unit.1.0.port.-1.s.147.visible=1
unit.1.0.port.-1.s.148.alias=
unit.1.0.port.-1.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.148.name=DataPort[148]
unit.1.0.port.-1.s.148.orderindex=-1
unit.1.0.port.-1.s.148.visible=1
unit.1.0.port.-1.s.149.alias=
unit.1.0.port.-1.s.149.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.149.name=DataPort[149]
unit.1.0.port.-1.s.149.orderindex=-1
unit.1.0.port.-1.s.149.visible=1
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.150.alias=
unit.1.0.port.-1.s.150.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.150.name=DataPort[150]
unit.1.0.port.-1.s.150.orderindex=-1
unit.1.0.port.-1.s.150.visible=1
unit.1.0.port.-1.s.151.alias=
unit.1.0.port.-1.s.151.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.151.name=DataPort[151]
unit.1.0.port.-1.s.151.orderindex=-1
unit.1.0.port.-1.s.151.visible=1
unit.1.0.port.-1.s.152.alias=
unit.1.0.port.-1.s.152.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.152.name=DataPort[152]
unit.1.0.port.-1.s.152.orderindex=-1
unit.1.0.port.-1.s.152.visible=1
unit.1.0.port.-1.s.153.alias=
unit.1.0.port.-1.s.153.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.153.name=DataPort[153]
unit.1.0.port.-1.s.153.orderindex=-1
unit.1.0.port.-1.s.153.visible=1
unit.1.0.port.-1.s.154.alias=
unit.1.0.port.-1.s.154.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.154.name=DataPort[154]
unit.1.0.port.-1.s.154.orderindex=-1
unit.1.0.port.-1.s.154.visible=1
unit.1.0.port.-1.s.155.alias=
unit.1.0.port.-1.s.155.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.155.name=DataPort[155]
unit.1.0.port.-1.s.155.orderindex=-1
unit.1.0.port.-1.s.155.visible=1
unit.1.0.port.-1.s.156.alias=
unit.1.0.port.-1.s.156.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.156.name=DataPort[156]
unit.1.0.port.-1.s.156.orderindex=-1
unit.1.0.port.-1.s.156.visible=1
unit.1.0.port.-1.s.157.alias=
unit.1.0.port.-1.s.157.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.157.name=DataPort[157]
unit.1.0.port.-1.s.157.orderindex=-1
unit.1.0.port.-1.s.157.visible=1
unit.1.0.port.-1.s.158.alias=
unit.1.0.port.-1.s.158.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.158.name=DataPort[158]
unit.1.0.port.-1.s.158.orderindex=-1
unit.1.0.port.-1.s.158.visible=1
unit.1.0.port.-1.s.159.alias=
unit.1.0.port.-1.s.159.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.159.name=DataPort[159]
unit.1.0.port.-1.s.159.orderindex=-1
unit.1.0.port.-1.s.159.visible=1
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.160.alias=
unit.1.0.port.-1.s.160.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.160.name=DataPort[160]
unit.1.0.port.-1.s.160.orderindex=-1
unit.1.0.port.-1.s.160.visible=1
unit.1.0.port.-1.s.161.alias=
unit.1.0.port.-1.s.161.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.161.name=DataPort[161]
unit.1.0.port.-1.s.161.orderindex=-1
unit.1.0.port.-1.s.161.visible=1
unit.1.0.port.-1.s.162.alias=
unit.1.0.port.-1.s.162.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.162.name=DataPort[162]
unit.1.0.port.-1.s.162.orderindex=-1
unit.1.0.port.-1.s.162.visible=1
unit.1.0.port.-1.s.163.alias=
unit.1.0.port.-1.s.163.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.163.name=DataPort[163]
unit.1.0.port.-1.s.163.orderindex=-1
unit.1.0.port.-1.s.163.visible=1
unit.1.0.port.-1.s.164.alias=
unit.1.0.port.-1.s.164.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.164.name=DataPort[164]
unit.1.0.port.-1.s.164.orderindex=-1
unit.1.0.port.-1.s.164.visible=1
unit.1.0.port.-1.s.165.alias=
unit.1.0.port.-1.s.165.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.165.name=DataPort[165]
unit.1.0.port.-1.s.165.orderindex=-1
unit.1.0.port.-1.s.165.visible=1
unit.1.0.port.-1.s.166.alias=
unit.1.0.port.-1.s.166.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.166.name=DataPort[166]
unit.1.0.port.-1.s.166.orderindex=-1
unit.1.0.port.-1.s.166.visible=1
unit.1.0.port.-1.s.167.alias=
unit.1.0.port.-1.s.167.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.167.name=DataPort[167]
unit.1.0.port.-1.s.167.orderindex=-1
unit.1.0.port.-1.s.167.visible=1
unit.1.0.port.-1.s.168.alias=
unit.1.0.port.-1.s.168.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.168.name=DataPort[168]
unit.1.0.port.-1.s.168.orderindex=-1
unit.1.0.port.-1.s.168.visible=1
unit.1.0.port.-1.s.169.alias=
unit.1.0.port.-1.s.169.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.169.name=DataPort[169]
unit.1.0.port.-1.s.169.orderindex=-1
unit.1.0.port.-1.s.169.visible=1
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.170.alias=
unit.1.0.port.-1.s.170.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.170.name=DataPort[170]
unit.1.0.port.-1.s.170.orderindex=-1
unit.1.0.port.-1.s.170.visible=1
unit.1.0.port.-1.s.171.alias=
unit.1.0.port.-1.s.171.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.171.name=DataPort[171]
unit.1.0.port.-1.s.171.orderindex=-1
unit.1.0.port.-1.s.171.visible=1
unit.1.0.port.-1.s.172.alias=
unit.1.0.port.-1.s.172.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.172.name=DataPort[172]
unit.1.0.port.-1.s.172.orderindex=-1
unit.1.0.port.-1.s.172.visible=1
unit.1.0.port.-1.s.173.alias=
unit.1.0.port.-1.s.173.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.173.name=DataPort[173]
unit.1.0.port.-1.s.173.orderindex=-1
unit.1.0.port.-1.s.173.visible=1
unit.1.0.port.-1.s.174.alias=
unit.1.0.port.-1.s.174.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.174.name=DataPort[174]
unit.1.0.port.-1.s.174.orderindex=-1
unit.1.0.port.-1.s.174.visible=1
unit.1.0.port.-1.s.175.alias=
unit.1.0.port.-1.s.175.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.175.name=DataPort[175]
unit.1.0.port.-1.s.175.orderindex=-1
unit.1.0.port.-1.s.175.visible=1
unit.1.0.port.-1.s.176.alias=
unit.1.0.port.-1.s.176.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.176.name=DataPort[176]
unit.1.0.port.-1.s.176.orderindex=-1
unit.1.0.port.-1.s.176.visible=1
unit.1.0.port.-1.s.177.alias=
unit.1.0.port.-1.s.177.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.177.name=DataPort[177]
unit.1.0.port.-1.s.177.orderindex=-1
unit.1.0.port.-1.s.177.visible=1
unit.1.0.port.-1.s.178.alias=
unit.1.0.port.-1.s.178.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.178.name=DataPort[178]
unit.1.0.port.-1.s.178.orderindex=-1
unit.1.0.port.-1.s.178.visible=1
unit.1.0.port.-1.s.179.alias=
unit.1.0.port.-1.s.179.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.179.name=DataPort[179]
unit.1.0.port.-1.s.179.orderindex=-1
unit.1.0.port.-1.s.179.visible=1
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=1
unit.1.0.port.-1.s.180.alias=
unit.1.0.port.-1.s.180.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.180.name=DataPort[180]
unit.1.0.port.-1.s.180.orderindex=-1
unit.1.0.port.-1.s.180.visible=1
unit.1.0.port.-1.s.181.alias=
unit.1.0.port.-1.s.181.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.181.name=DataPort[181]
unit.1.0.port.-1.s.181.orderindex=-1
unit.1.0.port.-1.s.181.visible=1
unit.1.0.port.-1.s.182.alias=
unit.1.0.port.-1.s.182.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.182.name=DataPort[182]
unit.1.0.port.-1.s.182.orderindex=-1
unit.1.0.port.-1.s.182.visible=1
unit.1.0.port.-1.s.183.alias=
unit.1.0.port.-1.s.183.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.183.name=DataPort[183]
unit.1.0.port.-1.s.183.orderindex=-1
unit.1.0.port.-1.s.183.visible=1
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=1
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=1
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=1
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=1
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=1
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=1
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=1
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=1
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=1
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=1
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=1
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=1
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=1
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=1
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=1
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=1
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DataPort[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=1
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DataPort[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=1
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DataPort[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=1
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DataPort[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=1
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DataPort[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=1
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DataPort[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=1
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DataPort[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=1
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DataPort[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DataPort[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=1
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DataPort[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=1
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DataPort[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=1
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DataPort[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=1
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DataPort[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=1
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DataPort[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=1
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DataPort[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=1
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DataPort[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=1
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DataPort[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=1
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DataPort[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=DataPort[60]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=1
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=DataPort[61]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=1
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=DataPort[62]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=1
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=DataPort[63]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=1
unit.1.0.port.-1.s.64.alias=
unit.1.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.64.name=DataPort[64]
unit.1.0.port.-1.s.64.orderindex=-1
unit.1.0.port.-1.s.64.visible=1
unit.1.0.port.-1.s.65.alias=
unit.1.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.65.name=DataPort[65]
unit.1.0.port.-1.s.65.orderindex=-1
unit.1.0.port.-1.s.65.visible=1
unit.1.0.port.-1.s.66.alias=
unit.1.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.66.name=DataPort[66]
unit.1.0.port.-1.s.66.orderindex=-1
unit.1.0.port.-1.s.66.visible=1
unit.1.0.port.-1.s.67.alias=
unit.1.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.67.name=DataPort[67]
unit.1.0.port.-1.s.67.orderindex=-1
unit.1.0.port.-1.s.67.visible=1
unit.1.0.port.-1.s.68.alias=
unit.1.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.68.name=DataPort[68]
unit.1.0.port.-1.s.68.orderindex=-1
unit.1.0.port.-1.s.68.visible=1
unit.1.0.port.-1.s.69.alias=
unit.1.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.69.name=DataPort[69]
unit.1.0.port.-1.s.69.orderindex=-1
unit.1.0.port.-1.s.69.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.70.alias=
unit.1.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.70.name=DataPort[70]
unit.1.0.port.-1.s.70.orderindex=-1
unit.1.0.port.-1.s.70.visible=1
unit.1.0.port.-1.s.71.alias=
unit.1.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.71.name=DataPort[71]
unit.1.0.port.-1.s.71.orderindex=-1
unit.1.0.port.-1.s.71.visible=1
unit.1.0.port.-1.s.72.alias=
unit.1.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.72.name=DataPort[72]
unit.1.0.port.-1.s.72.orderindex=-1
unit.1.0.port.-1.s.72.visible=1
unit.1.0.port.-1.s.73.alias=
unit.1.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.73.name=DataPort[73]
unit.1.0.port.-1.s.73.orderindex=-1
unit.1.0.port.-1.s.73.visible=1
unit.1.0.port.-1.s.74.alias=
unit.1.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.74.name=DataPort[74]
unit.1.0.port.-1.s.74.orderindex=-1
unit.1.0.port.-1.s.74.visible=1
unit.1.0.port.-1.s.75.alias=
unit.1.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.75.name=DataPort[75]
unit.1.0.port.-1.s.75.orderindex=-1
unit.1.0.port.-1.s.75.visible=1
unit.1.0.port.-1.s.76.alias=
unit.1.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.76.name=DataPort[76]
unit.1.0.port.-1.s.76.orderindex=-1
unit.1.0.port.-1.s.76.visible=1
unit.1.0.port.-1.s.77.alias=
unit.1.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.77.name=DataPort[77]
unit.1.0.port.-1.s.77.orderindex=-1
unit.1.0.port.-1.s.77.visible=1
unit.1.0.port.-1.s.78.alias=
unit.1.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.78.name=DataPort[78]
unit.1.0.port.-1.s.78.orderindex=-1
unit.1.0.port.-1.s.78.visible=1
unit.1.0.port.-1.s.79.alias=
unit.1.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.79.name=DataPort[79]
unit.1.0.port.-1.s.79.orderindex=-1
unit.1.0.port.-1.s.79.visible=1
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.80.alias=
unit.1.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.80.name=DataPort[80]
unit.1.0.port.-1.s.80.orderindex=-1
unit.1.0.port.-1.s.80.visible=1
unit.1.0.port.-1.s.81.alias=
unit.1.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.81.name=DataPort[81]
unit.1.0.port.-1.s.81.orderindex=-1
unit.1.0.port.-1.s.81.visible=1
unit.1.0.port.-1.s.82.alias=
unit.1.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.82.name=DataPort[82]
unit.1.0.port.-1.s.82.orderindex=-1
unit.1.0.port.-1.s.82.visible=1
unit.1.0.port.-1.s.83.alias=
unit.1.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.83.name=DataPort[83]
unit.1.0.port.-1.s.83.orderindex=-1
unit.1.0.port.-1.s.83.visible=1
unit.1.0.port.-1.s.84.alias=
unit.1.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.84.name=DataPort[84]
unit.1.0.port.-1.s.84.orderindex=-1
unit.1.0.port.-1.s.84.visible=1
unit.1.0.port.-1.s.85.alias=
unit.1.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.85.name=DataPort[85]
unit.1.0.port.-1.s.85.orderindex=-1
unit.1.0.port.-1.s.85.visible=1
unit.1.0.port.-1.s.86.alias=
unit.1.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.86.name=DataPort[86]
unit.1.0.port.-1.s.86.orderindex=-1
unit.1.0.port.-1.s.86.visible=1
unit.1.0.port.-1.s.87.alias=
unit.1.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.87.name=DataPort[87]
unit.1.0.port.-1.s.87.orderindex=-1
unit.1.0.port.-1.s.87.visible=1
unit.1.0.port.-1.s.88.alias=
unit.1.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.88.name=DataPort[88]
unit.1.0.port.-1.s.88.orderindex=-1
unit.1.0.port.-1.s.88.visible=1
unit.1.0.port.-1.s.89.alias=
unit.1.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.89.name=DataPort[89]
unit.1.0.port.-1.s.89.orderindex=-1
unit.1.0.port.-1.s.89.visible=1
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.-1.s.90.alias=
unit.1.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.90.name=DataPort[90]
unit.1.0.port.-1.s.90.orderindex=-1
unit.1.0.port.-1.s.90.visible=1
unit.1.0.port.-1.s.91.alias=
unit.1.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.91.name=DataPort[91]
unit.1.0.port.-1.s.91.orderindex=-1
unit.1.0.port.-1.s.91.visible=1
unit.1.0.port.-1.s.92.alias=
unit.1.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.92.name=DataPort[92]
unit.1.0.port.-1.s.92.orderindex=-1
unit.1.0.port.-1.s.92.visible=1
unit.1.0.port.-1.s.93.alias=
unit.1.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.93.name=DataPort[93]
unit.1.0.port.-1.s.93.orderindex=-1
unit.1.0.port.-1.s.93.visible=1
unit.1.0.port.-1.s.94.alias=
unit.1.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.94.name=DataPort[94]
unit.1.0.port.-1.s.94.orderindex=-1
unit.1.0.port.-1.s.94.visible=1
unit.1.0.port.-1.s.95.alias=
unit.1.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.95.name=DataPort[95]
unit.1.0.port.-1.s.95.orderindex=-1
unit.1.0.port.-1.s.95.visible=1
unit.1.0.port.-1.s.96.alias=
unit.1.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.96.name=DataPort[96]
unit.1.0.port.-1.s.96.orderindex=-1
unit.1.0.port.-1.s.96.visible=1
unit.1.0.port.-1.s.97.alias=
unit.1.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.97.name=DataPort[97]
unit.1.0.port.-1.s.97.orderindex=-1
unit.1.0.port.-1.s.97.visible=1
unit.1.0.port.-1.s.98.alias=
unit.1.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.98.name=DataPort[98]
unit.1.0.port.-1.s.98.orderindex=-1
unit.1.0.port.-1.s.98.visible=1
unit.1.0.port.-1.s.99.alias=
unit.1.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.99.name=DataPort[99]
unit.1.0.port.-1.s.99.orderindex=-1
unit.1.0.port.-1.s.99.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=12
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.port.1.b.0.alias=
unit.1.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.1.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.b.0.name=TriggerPort1
unit.1.0.port.1.b.0.orderindex=-1
unit.1.0.port.1.b.0.radix=Hex
unit.1.0.port.1.b.0.signedOffset=0.0
unit.1.0.port.1.b.0.signedPrecision=0
unit.1.0.port.1.b.0.signedScaleFactor=1.0
unit.1.0.port.1.b.0.unsignedOffset=0.0
unit.1.0.port.1.b.0.unsignedPrecision=0
unit.1.0.port.1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.1.b.0.visible=1
unit.1.0.port.1.buscount=1
unit.1.0.port.1.channelcount=64
unit.1.0.port.1.s.0.alias=
unit.1.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.0.name=TriggerPort1[0]
unit.1.0.port.1.s.0.orderindex=-1
unit.1.0.port.1.s.0.visible=1
unit.1.0.port.1.s.1.alias=
unit.1.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.1.name=TriggerPort1[1]
unit.1.0.port.1.s.1.orderindex=-1
unit.1.0.port.1.s.1.visible=1
unit.1.0.port.1.s.10.alias=
unit.1.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.10.name=TriggerPort1[10]
unit.1.0.port.1.s.10.orderindex=-1
unit.1.0.port.1.s.10.visible=1
unit.1.0.port.1.s.11.alias=
unit.1.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.11.name=TriggerPort1[11]
unit.1.0.port.1.s.11.orderindex=-1
unit.1.0.port.1.s.11.visible=1
unit.1.0.port.1.s.12.alias=
unit.1.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.12.name=TriggerPort1[12]
unit.1.0.port.1.s.12.orderindex=-1
unit.1.0.port.1.s.12.visible=1
unit.1.0.port.1.s.13.alias=
unit.1.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.13.name=TriggerPort1[13]
unit.1.0.port.1.s.13.orderindex=-1
unit.1.0.port.1.s.13.visible=1
unit.1.0.port.1.s.14.alias=
unit.1.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.14.name=TriggerPort1[14]
unit.1.0.port.1.s.14.orderindex=-1
unit.1.0.port.1.s.14.visible=1
unit.1.0.port.1.s.15.alias=
unit.1.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.15.name=TriggerPort1[15]
unit.1.0.port.1.s.15.orderindex=-1
unit.1.0.port.1.s.15.visible=1
unit.1.0.port.1.s.16.alias=
unit.1.0.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.16.name=TriggerPort1[16]
unit.1.0.port.1.s.16.orderindex=-1
unit.1.0.port.1.s.16.visible=1
unit.1.0.port.1.s.17.alias=
unit.1.0.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.17.name=TriggerPort1[17]
unit.1.0.port.1.s.17.orderindex=-1
unit.1.0.port.1.s.17.visible=1
unit.1.0.port.1.s.18.alias=
unit.1.0.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.18.name=TriggerPort1[18]
unit.1.0.port.1.s.18.orderindex=-1
unit.1.0.port.1.s.18.visible=1
unit.1.0.port.1.s.19.alias=
unit.1.0.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.19.name=TriggerPort1[19]
unit.1.0.port.1.s.19.orderindex=-1
unit.1.0.port.1.s.19.visible=1
unit.1.0.port.1.s.2.alias=
unit.1.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.2.name=TriggerPort1[2]
unit.1.0.port.1.s.2.orderindex=-1
unit.1.0.port.1.s.2.visible=1
unit.1.0.port.1.s.20.alias=
unit.1.0.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.20.name=TriggerPort1[20]
unit.1.0.port.1.s.20.orderindex=-1
unit.1.0.port.1.s.20.visible=1
unit.1.0.port.1.s.21.alias=
unit.1.0.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.21.name=TriggerPort1[21]
unit.1.0.port.1.s.21.orderindex=-1
unit.1.0.port.1.s.21.visible=1
unit.1.0.port.1.s.22.alias=
unit.1.0.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.22.name=TriggerPort1[22]
unit.1.0.port.1.s.22.orderindex=-1
unit.1.0.port.1.s.22.visible=1
unit.1.0.port.1.s.23.alias=
unit.1.0.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.23.name=TriggerPort1[23]
unit.1.0.port.1.s.23.orderindex=-1
unit.1.0.port.1.s.23.visible=1
unit.1.0.port.1.s.24.alias=
unit.1.0.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.24.name=TriggerPort1[24]
unit.1.0.port.1.s.24.orderindex=-1
unit.1.0.port.1.s.24.visible=1
unit.1.0.port.1.s.25.alias=
unit.1.0.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.25.name=TriggerPort1[25]
unit.1.0.port.1.s.25.orderindex=-1
unit.1.0.port.1.s.25.visible=1
unit.1.0.port.1.s.26.alias=
unit.1.0.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.26.name=TriggerPort1[26]
unit.1.0.port.1.s.26.orderindex=-1
unit.1.0.port.1.s.26.visible=1
unit.1.0.port.1.s.27.alias=
unit.1.0.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.27.name=TriggerPort1[27]
unit.1.0.port.1.s.27.orderindex=-1
unit.1.0.port.1.s.27.visible=1
unit.1.0.port.1.s.28.alias=
unit.1.0.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.28.name=TriggerPort1[28]
unit.1.0.port.1.s.28.orderindex=-1
unit.1.0.port.1.s.28.visible=1
unit.1.0.port.1.s.29.alias=
unit.1.0.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.29.name=TriggerPort1[29]
unit.1.0.port.1.s.29.orderindex=-1
unit.1.0.port.1.s.29.visible=1
unit.1.0.port.1.s.3.alias=
unit.1.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.3.name=TriggerPort1[3]
unit.1.0.port.1.s.3.orderindex=-1
unit.1.0.port.1.s.3.visible=1
unit.1.0.port.1.s.30.alias=
unit.1.0.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.30.name=TriggerPort1[30]
unit.1.0.port.1.s.30.orderindex=-1
unit.1.0.port.1.s.30.visible=1
unit.1.0.port.1.s.31.alias=
unit.1.0.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.31.name=TriggerPort1[31]
unit.1.0.port.1.s.31.orderindex=-1
unit.1.0.port.1.s.31.visible=1
unit.1.0.port.1.s.32.alias=
unit.1.0.port.1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.32.name=TriggerPort1[32]
unit.1.0.port.1.s.32.orderindex=-1
unit.1.0.port.1.s.32.visible=1
unit.1.0.port.1.s.33.alias=
unit.1.0.port.1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.33.name=TriggerPort1[33]
unit.1.0.port.1.s.33.orderindex=-1
unit.1.0.port.1.s.33.visible=1
unit.1.0.port.1.s.34.alias=
unit.1.0.port.1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.34.name=TriggerPort1[34]
unit.1.0.port.1.s.34.orderindex=-1
unit.1.0.port.1.s.34.visible=1
unit.1.0.port.1.s.35.alias=
unit.1.0.port.1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.35.name=TriggerPort1[35]
unit.1.0.port.1.s.35.orderindex=-1
unit.1.0.port.1.s.35.visible=1
unit.1.0.port.1.s.36.alias=
unit.1.0.port.1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.36.name=TriggerPort1[36]
unit.1.0.port.1.s.36.orderindex=-1
unit.1.0.port.1.s.36.visible=1
unit.1.0.port.1.s.37.alias=
unit.1.0.port.1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.37.name=TriggerPort1[37]
unit.1.0.port.1.s.37.orderindex=-1
unit.1.0.port.1.s.37.visible=1
unit.1.0.port.1.s.38.alias=
unit.1.0.port.1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.38.name=TriggerPort1[38]
unit.1.0.port.1.s.38.orderindex=-1
unit.1.0.port.1.s.38.visible=1
unit.1.0.port.1.s.39.alias=
unit.1.0.port.1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.39.name=TriggerPort1[39]
unit.1.0.port.1.s.39.orderindex=-1
unit.1.0.port.1.s.39.visible=1
unit.1.0.port.1.s.4.alias=
unit.1.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.4.name=TriggerPort1[4]
unit.1.0.port.1.s.4.orderindex=-1
unit.1.0.port.1.s.4.visible=1
unit.1.0.port.1.s.40.alias=
unit.1.0.port.1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.40.name=TriggerPort1[40]
unit.1.0.port.1.s.40.orderindex=-1
unit.1.0.port.1.s.40.visible=1
unit.1.0.port.1.s.41.alias=
unit.1.0.port.1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.41.name=TriggerPort1[41]
unit.1.0.port.1.s.41.orderindex=-1
unit.1.0.port.1.s.41.visible=1
unit.1.0.port.1.s.42.alias=
unit.1.0.port.1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.42.name=TriggerPort1[42]
unit.1.0.port.1.s.42.orderindex=-1
unit.1.0.port.1.s.42.visible=1
unit.1.0.port.1.s.43.alias=
unit.1.0.port.1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.43.name=TriggerPort1[43]
unit.1.0.port.1.s.43.orderindex=-1
unit.1.0.port.1.s.43.visible=1
unit.1.0.port.1.s.44.alias=
unit.1.0.port.1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.44.name=TriggerPort1[44]
unit.1.0.port.1.s.44.orderindex=-1
unit.1.0.port.1.s.44.visible=1
unit.1.0.port.1.s.45.alias=
unit.1.0.port.1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.45.name=TriggerPort1[45]
unit.1.0.port.1.s.45.orderindex=-1
unit.1.0.port.1.s.45.visible=1
unit.1.0.port.1.s.46.alias=
unit.1.0.port.1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.46.name=TriggerPort1[46]
unit.1.0.port.1.s.46.orderindex=-1
unit.1.0.port.1.s.46.visible=1
unit.1.0.port.1.s.47.alias=
unit.1.0.port.1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.47.name=TriggerPort1[47]
unit.1.0.port.1.s.47.orderindex=-1
unit.1.0.port.1.s.47.visible=1
unit.1.0.port.1.s.48.alias=
unit.1.0.port.1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.48.name=TriggerPort1[48]
unit.1.0.port.1.s.48.orderindex=-1
unit.1.0.port.1.s.48.visible=1
unit.1.0.port.1.s.49.alias=
unit.1.0.port.1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.49.name=TriggerPort1[49]
unit.1.0.port.1.s.49.orderindex=-1
unit.1.0.port.1.s.49.visible=1
unit.1.0.port.1.s.5.alias=
unit.1.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.5.name=TriggerPort1[5]
unit.1.0.port.1.s.5.orderindex=-1
unit.1.0.port.1.s.5.visible=1
unit.1.0.port.1.s.50.alias=
unit.1.0.port.1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.50.name=TriggerPort1[50]
unit.1.0.port.1.s.50.orderindex=-1
unit.1.0.port.1.s.50.visible=1
unit.1.0.port.1.s.51.alias=
unit.1.0.port.1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.51.name=TriggerPort1[51]
unit.1.0.port.1.s.51.orderindex=-1
unit.1.0.port.1.s.51.visible=1
unit.1.0.port.1.s.52.alias=
unit.1.0.port.1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.52.name=TriggerPort1[52]
unit.1.0.port.1.s.52.orderindex=-1
unit.1.0.port.1.s.52.visible=1
unit.1.0.port.1.s.53.alias=
unit.1.0.port.1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.53.name=TriggerPort1[53]
unit.1.0.port.1.s.53.orderindex=-1
unit.1.0.port.1.s.53.visible=1
unit.1.0.port.1.s.54.alias=
unit.1.0.port.1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.54.name=TriggerPort1[54]
unit.1.0.port.1.s.54.orderindex=-1
unit.1.0.port.1.s.54.visible=1
unit.1.0.port.1.s.55.alias=
unit.1.0.port.1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.55.name=TriggerPort1[55]
unit.1.0.port.1.s.55.orderindex=-1
unit.1.0.port.1.s.55.visible=1
unit.1.0.port.1.s.56.alias=
unit.1.0.port.1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.56.name=TriggerPort1[56]
unit.1.0.port.1.s.56.orderindex=-1
unit.1.0.port.1.s.56.visible=1
unit.1.0.port.1.s.57.alias=
unit.1.0.port.1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.57.name=TriggerPort1[57]
unit.1.0.port.1.s.57.orderindex=-1
unit.1.0.port.1.s.57.visible=1
unit.1.0.port.1.s.58.alias=
unit.1.0.port.1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.58.name=TriggerPort1[58]
unit.1.0.port.1.s.58.orderindex=-1
unit.1.0.port.1.s.58.visible=1
unit.1.0.port.1.s.59.alias=
unit.1.0.port.1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.59.name=TriggerPort1[59]
unit.1.0.port.1.s.59.orderindex=-1
unit.1.0.port.1.s.59.visible=1
unit.1.0.port.1.s.6.alias=
unit.1.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.6.name=TriggerPort1[6]
unit.1.0.port.1.s.6.orderindex=-1
unit.1.0.port.1.s.6.visible=1
unit.1.0.port.1.s.60.alias=
unit.1.0.port.1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.60.name=TriggerPort1[60]
unit.1.0.port.1.s.60.orderindex=-1
unit.1.0.port.1.s.60.visible=1
unit.1.0.port.1.s.61.alias=
unit.1.0.port.1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.61.name=TriggerPort1[61]
unit.1.0.port.1.s.61.orderindex=-1
unit.1.0.port.1.s.61.visible=1
unit.1.0.port.1.s.62.alias=
unit.1.0.port.1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.62.name=TriggerPort1[62]
unit.1.0.port.1.s.62.orderindex=-1
unit.1.0.port.1.s.62.visible=1
unit.1.0.port.1.s.63.alias=
unit.1.0.port.1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.63.name=TriggerPort1[63]
unit.1.0.port.1.s.63.orderindex=-1
unit.1.0.port.1.s.63.visible=1
unit.1.0.port.1.s.7.alias=
unit.1.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.7.name=TriggerPort1[7]
unit.1.0.port.1.s.7.orderindex=-1
unit.1.0.port.1.s.7.visible=1
unit.1.0.port.1.s.8.alias=
unit.1.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.8.name=TriggerPort1[8]
unit.1.0.port.1.s.8.orderindex=-1
unit.1.0.port.1.s.8.visible=1
unit.1.0.port.1.s.9.alias=
unit.1.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.9.name=TriggerPort1[9]
unit.1.0.port.1.s.9.orderindex=-1
unit.1.0.port.1.s.9.visible=1
unit.1.0.port.10.b.0.alias=
unit.1.0.port.10.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
unit.1.0.port.10.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.b.0.name=TriggerPort10
unit.1.0.port.10.b.0.orderindex=-1
unit.1.0.port.10.b.0.radix=Hex
unit.1.0.port.10.b.0.signedOffset=0.0
unit.1.0.port.10.b.0.signedPrecision=0
unit.1.0.port.10.b.0.signedScaleFactor=1.0
unit.1.0.port.10.b.0.unsignedOffset=0.0
unit.1.0.port.10.b.0.unsignedPrecision=0
unit.1.0.port.10.b.0.unsignedScaleFactor=1.0
unit.1.0.port.10.b.0.visible=1
unit.1.0.port.10.buscount=1
unit.1.0.port.10.channelcount=15
unit.1.0.port.10.s.0.alias=
unit.1.0.port.10.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.0.name=TriggerPort10[0]
unit.1.0.port.10.s.0.orderindex=-1
unit.1.0.port.10.s.0.visible=1
unit.1.0.port.10.s.1.alias=
unit.1.0.port.10.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.1.name=TriggerPort10[1]
unit.1.0.port.10.s.1.orderindex=-1
unit.1.0.port.10.s.1.visible=1
unit.1.0.port.10.s.10.alias=
unit.1.0.port.10.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.10.name=TriggerPort10[10]
unit.1.0.port.10.s.10.orderindex=-1
unit.1.0.port.10.s.10.visible=1
unit.1.0.port.10.s.11.alias=
unit.1.0.port.10.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.11.name=TriggerPort10[11]
unit.1.0.port.10.s.11.orderindex=-1
unit.1.0.port.10.s.11.visible=1
unit.1.0.port.10.s.12.alias=
unit.1.0.port.10.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.12.name=TriggerPort10[12]
unit.1.0.port.10.s.12.orderindex=-1
unit.1.0.port.10.s.12.visible=1
unit.1.0.port.10.s.13.alias=
unit.1.0.port.10.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.13.name=TriggerPort10[13]
unit.1.0.port.10.s.13.orderindex=-1
unit.1.0.port.10.s.13.visible=1
unit.1.0.port.10.s.14.alias=
unit.1.0.port.10.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.14.name=TriggerPort10[14]
unit.1.0.port.10.s.14.orderindex=-1
unit.1.0.port.10.s.14.visible=1
unit.1.0.port.10.s.2.alias=
unit.1.0.port.10.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.2.name=TriggerPort10[2]
unit.1.0.port.10.s.2.orderindex=-1
unit.1.0.port.10.s.2.visible=1
unit.1.0.port.10.s.3.alias=
unit.1.0.port.10.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.3.name=TriggerPort10[3]
unit.1.0.port.10.s.3.orderindex=-1
unit.1.0.port.10.s.3.visible=1
unit.1.0.port.10.s.4.alias=
unit.1.0.port.10.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.4.name=TriggerPort10[4]
unit.1.0.port.10.s.4.orderindex=-1
unit.1.0.port.10.s.4.visible=1
unit.1.0.port.10.s.5.alias=
unit.1.0.port.10.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.5.name=TriggerPort10[5]
unit.1.0.port.10.s.5.orderindex=-1
unit.1.0.port.10.s.5.visible=1
unit.1.0.port.10.s.6.alias=
unit.1.0.port.10.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.6.name=TriggerPort10[6]
unit.1.0.port.10.s.6.orderindex=-1
unit.1.0.port.10.s.6.visible=1
unit.1.0.port.10.s.7.alias=
unit.1.0.port.10.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.7.name=TriggerPort10[7]
unit.1.0.port.10.s.7.orderindex=-1
unit.1.0.port.10.s.7.visible=1
unit.1.0.port.10.s.8.alias=
unit.1.0.port.10.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.8.name=TriggerPort10[8]
unit.1.0.port.10.s.8.orderindex=-1
unit.1.0.port.10.s.8.visible=1
unit.1.0.port.10.s.9.alias=
unit.1.0.port.10.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.9.name=TriggerPort10[9]
unit.1.0.port.10.s.9.orderindex=-1
unit.1.0.port.10.s.9.visible=1
unit.1.0.port.2.b.0.alias=
unit.1.0.port.2.b.0.channellist=0
unit.1.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.0.name=TriggerPort2
unit.1.0.port.2.b.0.orderindex=-1
unit.1.0.port.2.b.0.radix=Hex
unit.1.0.port.2.b.0.signedOffset=0.0
unit.1.0.port.2.b.0.signedPrecision=0
unit.1.0.port.2.b.0.signedScaleFactor=1.0
unit.1.0.port.2.b.0.unsignedOffset=0.0
unit.1.0.port.2.b.0.unsignedPrecision=0
unit.1.0.port.2.b.0.unsignedScaleFactor=1.0
unit.1.0.port.2.b.0.visible=1
unit.1.0.port.2.buscount=1
unit.1.0.port.2.channelcount=1
unit.1.0.port.2.s.0.alias=
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.name=TriggerPort2[0]
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.visible=1
unit.1.0.port.3.b.0.alias=
unit.1.0.port.3.b.0.channellist=0
unit.1.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.b.0.name=TriggerPort3
unit.1.0.port.3.b.0.orderindex=-1
unit.1.0.port.3.b.0.radix=Hex
unit.1.0.port.3.b.0.signedOffset=0.0
unit.1.0.port.3.b.0.signedPrecision=0
unit.1.0.port.3.b.0.signedScaleFactor=1.0
unit.1.0.port.3.b.0.unsignedOffset=0.0
unit.1.0.port.3.b.0.unsignedPrecision=0
unit.1.0.port.3.b.0.unsignedScaleFactor=1.0
unit.1.0.port.3.b.0.visible=1
unit.1.0.port.3.buscount=1
unit.1.0.port.3.channelcount=1
unit.1.0.port.3.s.0.alias=
unit.1.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.0.name=TriggerPort3[0]
unit.1.0.port.3.s.0.orderindex=-1
unit.1.0.port.3.s.0.visible=1
unit.1.0.port.4.b.0.alias=
unit.1.0.port.4.b.0.channellist=0
unit.1.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.b.0.name=TriggerPort4
unit.1.0.port.4.b.0.orderindex=-1
unit.1.0.port.4.b.0.radix=Hex
unit.1.0.port.4.b.0.signedOffset=0.0
unit.1.0.port.4.b.0.signedPrecision=0
unit.1.0.port.4.b.0.signedScaleFactor=1.0
unit.1.0.port.4.b.0.unsignedOffset=0.0
unit.1.0.port.4.b.0.unsignedPrecision=0
unit.1.0.port.4.b.0.unsignedScaleFactor=1.0
unit.1.0.port.4.b.0.visible=1
unit.1.0.port.4.buscount=1
unit.1.0.port.4.channelcount=1
unit.1.0.port.4.s.0.alias=
unit.1.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.0.name=TriggerPort4[0]
unit.1.0.port.4.s.0.orderindex=-1
unit.1.0.port.4.s.0.visible=1
unit.1.0.port.5.b.0.alias=
unit.1.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
unit.1.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.b.0.name=TriggerPort5
unit.1.0.port.5.b.0.orderindex=-1
unit.1.0.port.5.b.0.radix=Hex
unit.1.0.port.5.b.0.signedOffset=0.0
unit.1.0.port.5.b.0.signedPrecision=0
unit.1.0.port.5.b.0.signedScaleFactor=1.0
unit.1.0.port.5.b.0.unsignedOffset=0.0
unit.1.0.port.5.b.0.unsignedPrecision=0
unit.1.0.port.5.b.0.unsignedScaleFactor=1.0
unit.1.0.port.5.b.0.visible=1
unit.1.0.port.5.buscount=1
unit.1.0.port.5.channelcount=72
unit.1.0.port.5.s.0.alias=
unit.1.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.0.name=TriggerPort5[0]
unit.1.0.port.5.s.0.orderindex=-1
unit.1.0.port.5.s.0.visible=1
unit.1.0.port.5.s.1.alias=
unit.1.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.1.name=TriggerPort5[1]
unit.1.0.port.5.s.1.orderindex=-1
unit.1.0.port.5.s.1.visible=1
unit.1.0.port.5.s.10.alias=
unit.1.0.port.5.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.10.name=TriggerPort5[10]
unit.1.0.port.5.s.10.orderindex=-1
unit.1.0.port.5.s.10.visible=1
unit.1.0.port.5.s.11.alias=
unit.1.0.port.5.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.11.name=TriggerPort5[11]
unit.1.0.port.5.s.11.orderindex=-1
unit.1.0.port.5.s.11.visible=1
unit.1.0.port.5.s.12.alias=
unit.1.0.port.5.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.12.name=TriggerPort5[12]
unit.1.0.port.5.s.12.orderindex=-1
unit.1.0.port.5.s.12.visible=1
unit.1.0.port.5.s.13.alias=
unit.1.0.port.5.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.13.name=TriggerPort5[13]
unit.1.0.port.5.s.13.orderindex=-1
unit.1.0.port.5.s.13.visible=1
unit.1.0.port.5.s.14.alias=
unit.1.0.port.5.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.14.name=TriggerPort5[14]
unit.1.0.port.5.s.14.orderindex=-1
unit.1.0.port.5.s.14.visible=1
unit.1.0.port.5.s.15.alias=
unit.1.0.port.5.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.15.name=TriggerPort5[15]
unit.1.0.port.5.s.15.orderindex=-1
unit.1.0.port.5.s.15.visible=1
unit.1.0.port.5.s.16.alias=
unit.1.0.port.5.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.16.name=TriggerPort5[16]
unit.1.0.port.5.s.16.orderindex=-1
unit.1.0.port.5.s.16.visible=1
unit.1.0.port.5.s.17.alias=
unit.1.0.port.5.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.17.name=TriggerPort5[17]
unit.1.0.port.5.s.17.orderindex=-1
unit.1.0.port.5.s.17.visible=1
unit.1.0.port.5.s.18.alias=
unit.1.0.port.5.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.18.name=TriggerPort5[18]
unit.1.0.port.5.s.18.orderindex=-1
unit.1.0.port.5.s.18.visible=1
unit.1.0.port.5.s.19.alias=
unit.1.0.port.5.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.19.name=TriggerPort5[19]
unit.1.0.port.5.s.19.orderindex=-1
unit.1.0.port.5.s.19.visible=1
unit.1.0.port.5.s.2.alias=
unit.1.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.2.name=TriggerPort5[2]
unit.1.0.port.5.s.2.orderindex=-1
unit.1.0.port.5.s.2.visible=1
unit.1.0.port.5.s.20.alias=
unit.1.0.port.5.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.20.name=TriggerPort5[20]
unit.1.0.port.5.s.20.orderindex=-1
unit.1.0.port.5.s.20.visible=1
unit.1.0.port.5.s.21.alias=
unit.1.0.port.5.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.21.name=TriggerPort5[21]
unit.1.0.port.5.s.21.orderindex=-1
unit.1.0.port.5.s.21.visible=1
unit.1.0.port.5.s.22.alias=
unit.1.0.port.5.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.22.name=TriggerPort5[22]
unit.1.0.port.5.s.22.orderindex=-1
unit.1.0.port.5.s.22.visible=1
unit.1.0.port.5.s.23.alias=
unit.1.0.port.5.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.23.name=TriggerPort5[23]
unit.1.0.port.5.s.23.orderindex=-1
unit.1.0.port.5.s.23.visible=1
unit.1.0.port.5.s.24.alias=
unit.1.0.port.5.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.24.name=TriggerPort5[24]
unit.1.0.port.5.s.24.orderindex=-1
unit.1.0.port.5.s.24.visible=1
unit.1.0.port.5.s.25.alias=
unit.1.0.port.5.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.25.name=TriggerPort5[25]
unit.1.0.port.5.s.25.orderindex=-1
unit.1.0.port.5.s.25.visible=1
unit.1.0.port.5.s.26.alias=
unit.1.0.port.5.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.26.name=TriggerPort5[26]
unit.1.0.port.5.s.26.orderindex=-1
unit.1.0.port.5.s.26.visible=1
unit.1.0.port.5.s.27.alias=
unit.1.0.port.5.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.27.name=TriggerPort5[27]
unit.1.0.port.5.s.27.orderindex=-1
unit.1.0.port.5.s.27.visible=1
unit.1.0.port.5.s.28.alias=
unit.1.0.port.5.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.28.name=TriggerPort5[28]
unit.1.0.port.5.s.28.orderindex=-1
unit.1.0.port.5.s.28.visible=1
unit.1.0.port.5.s.29.alias=
unit.1.0.port.5.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.29.name=TriggerPort5[29]
unit.1.0.port.5.s.29.orderindex=-1
unit.1.0.port.5.s.29.visible=1
unit.1.0.port.5.s.3.alias=
unit.1.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.3.name=TriggerPort5[3]
unit.1.0.port.5.s.3.orderindex=-1
unit.1.0.port.5.s.3.visible=1
unit.1.0.port.5.s.30.alias=
unit.1.0.port.5.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.30.name=TriggerPort5[30]
unit.1.0.port.5.s.30.orderindex=-1
unit.1.0.port.5.s.30.visible=1
unit.1.0.port.5.s.31.alias=
unit.1.0.port.5.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.31.name=TriggerPort5[31]
unit.1.0.port.5.s.31.orderindex=-1
unit.1.0.port.5.s.31.visible=1
unit.1.0.port.5.s.32.alias=
unit.1.0.port.5.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.32.name=TriggerPort5[32]
unit.1.0.port.5.s.32.orderindex=-1
unit.1.0.port.5.s.32.visible=1
unit.1.0.port.5.s.33.alias=
unit.1.0.port.5.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.33.name=TriggerPort5[33]
unit.1.0.port.5.s.33.orderindex=-1
unit.1.0.port.5.s.33.visible=1
unit.1.0.port.5.s.34.alias=
unit.1.0.port.5.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.34.name=TriggerPort5[34]
unit.1.0.port.5.s.34.orderindex=-1
unit.1.0.port.5.s.34.visible=1
unit.1.0.port.5.s.35.alias=
unit.1.0.port.5.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.35.name=TriggerPort5[35]
unit.1.0.port.5.s.35.orderindex=-1
unit.1.0.port.5.s.35.visible=1
unit.1.0.port.5.s.36.alias=
unit.1.0.port.5.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.36.name=TriggerPort5[36]
unit.1.0.port.5.s.36.orderindex=-1
unit.1.0.port.5.s.36.visible=1
unit.1.0.port.5.s.37.alias=
unit.1.0.port.5.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.37.name=TriggerPort5[37]
unit.1.0.port.5.s.37.orderindex=-1
unit.1.0.port.5.s.37.visible=1
unit.1.0.port.5.s.38.alias=
unit.1.0.port.5.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.38.name=TriggerPort5[38]
unit.1.0.port.5.s.38.orderindex=-1
unit.1.0.port.5.s.38.visible=1
unit.1.0.port.5.s.39.alias=
unit.1.0.port.5.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.39.name=TriggerPort5[39]
unit.1.0.port.5.s.39.orderindex=-1
unit.1.0.port.5.s.39.visible=1
unit.1.0.port.5.s.4.alias=
unit.1.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.4.name=TriggerPort5[4]
unit.1.0.port.5.s.4.orderindex=-1
unit.1.0.port.5.s.4.visible=1
unit.1.0.port.5.s.40.alias=
unit.1.0.port.5.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.40.name=TriggerPort5[40]
unit.1.0.port.5.s.40.orderindex=-1
unit.1.0.port.5.s.40.visible=1
unit.1.0.port.5.s.41.alias=
unit.1.0.port.5.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.41.name=TriggerPort5[41]
unit.1.0.port.5.s.41.orderindex=-1
unit.1.0.port.5.s.41.visible=1
unit.1.0.port.5.s.42.alias=
unit.1.0.port.5.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.42.name=TriggerPort5[42]
unit.1.0.port.5.s.42.orderindex=-1
unit.1.0.port.5.s.42.visible=1
unit.1.0.port.5.s.43.alias=
unit.1.0.port.5.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.43.name=TriggerPort5[43]
unit.1.0.port.5.s.43.orderindex=-1
unit.1.0.port.5.s.43.visible=1
unit.1.0.port.5.s.44.alias=
unit.1.0.port.5.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.44.name=TriggerPort5[44]
unit.1.0.port.5.s.44.orderindex=-1
unit.1.0.port.5.s.44.visible=1
unit.1.0.port.5.s.45.alias=
unit.1.0.port.5.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.45.name=TriggerPort5[45]
unit.1.0.port.5.s.45.orderindex=-1
unit.1.0.port.5.s.45.visible=1
unit.1.0.port.5.s.46.alias=
unit.1.0.port.5.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.46.name=TriggerPort5[46]
unit.1.0.port.5.s.46.orderindex=-1
unit.1.0.port.5.s.46.visible=1
unit.1.0.port.5.s.47.alias=
unit.1.0.port.5.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.47.name=TriggerPort5[47]
unit.1.0.port.5.s.47.orderindex=-1
unit.1.0.port.5.s.47.visible=1
unit.1.0.port.5.s.48.alias=
unit.1.0.port.5.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.48.name=TriggerPort5[48]
unit.1.0.port.5.s.48.orderindex=-1
unit.1.0.port.5.s.48.visible=1
unit.1.0.port.5.s.49.alias=
unit.1.0.port.5.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.49.name=TriggerPort5[49]
unit.1.0.port.5.s.49.orderindex=-1
unit.1.0.port.5.s.49.visible=1
unit.1.0.port.5.s.5.alias=
unit.1.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.5.name=TriggerPort5[5]
unit.1.0.port.5.s.5.orderindex=-1
unit.1.0.port.5.s.5.visible=1
unit.1.0.port.5.s.50.alias=
unit.1.0.port.5.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.50.name=TriggerPort5[50]
unit.1.0.port.5.s.50.orderindex=-1
unit.1.0.port.5.s.50.visible=1
unit.1.0.port.5.s.51.alias=
unit.1.0.port.5.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.51.name=TriggerPort5[51]
unit.1.0.port.5.s.51.orderindex=-1
unit.1.0.port.5.s.51.visible=1
unit.1.0.port.5.s.52.alias=
unit.1.0.port.5.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.52.name=TriggerPort5[52]
unit.1.0.port.5.s.52.orderindex=-1
unit.1.0.port.5.s.52.visible=1
unit.1.0.port.5.s.53.alias=
unit.1.0.port.5.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.53.name=TriggerPort5[53]
unit.1.0.port.5.s.53.orderindex=-1
unit.1.0.port.5.s.53.visible=1
unit.1.0.port.5.s.54.alias=
unit.1.0.port.5.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.54.name=TriggerPort5[54]
unit.1.0.port.5.s.54.orderindex=-1
unit.1.0.port.5.s.54.visible=1
unit.1.0.port.5.s.55.alias=
unit.1.0.port.5.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.55.name=TriggerPort5[55]
unit.1.0.port.5.s.55.orderindex=-1
unit.1.0.port.5.s.55.visible=1
unit.1.0.port.5.s.56.alias=
unit.1.0.port.5.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.56.name=TriggerPort5[56]
unit.1.0.port.5.s.56.orderindex=-1
unit.1.0.port.5.s.56.visible=1
unit.1.0.port.5.s.57.alias=
unit.1.0.port.5.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.57.name=TriggerPort5[57]
unit.1.0.port.5.s.57.orderindex=-1
unit.1.0.port.5.s.57.visible=1
unit.1.0.port.5.s.58.alias=
unit.1.0.port.5.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.58.name=TriggerPort5[58]
unit.1.0.port.5.s.58.orderindex=-1
unit.1.0.port.5.s.58.visible=1
unit.1.0.port.5.s.59.alias=
unit.1.0.port.5.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.59.name=TriggerPort5[59]
unit.1.0.port.5.s.59.orderindex=-1
unit.1.0.port.5.s.59.visible=1
unit.1.0.port.5.s.6.alias=
unit.1.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.6.name=TriggerPort5[6]
unit.1.0.port.5.s.6.orderindex=-1
unit.1.0.port.5.s.6.visible=1
unit.1.0.port.5.s.60.alias=
unit.1.0.port.5.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.60.name=TriggerPort5[60]
unit.1.0.port.5.s.60.orderindex=-1
unit.1.0.port.5.s.60.visible=1
unit.1.0.port.5.s.61.alias=
unit.1.0.port.5.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.61.name=TriggerPort5[61]
unit.1.0.port.5.s.61.orderindex=-1
unit.1.0.port.5.s.61.visible=1
unit.1.0.port.5.s.62.alias=
unit.1.0.port.5.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.62.name=TriggerPort5[62]
unit.1.0.port.5.s.62.orderindex=-1
unit.1.0.port.5.s.62.visible=1
unit.1.0.port.5.s.63.alias=
unit.1.0.port.5.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.63.name=TriggerPort5[63]
unit.1.0.port.5.s.63.orderindex=-1
unit.1.0.port.5.s.63.visible=1
unit.1.0.port.5.s.64.alias=
unit.1.0.port.5.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.64.name=TriggerPort5[64]
unit.1.0.port.5.s.64.orderindex=-1
unit.1.0.port.5.s.64.visible=1
unit.1.0.port.5.s.65.alias=
unit.1.0.port.5.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.65.name=TriggerPort5[65]
unit.1.0.port.5.s.65.orderindex=-1
unit.1.0.port.5.s.65.visible=1
unit.1.0.port.5.s.66.alias=
unit.1.0.port.5.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.66.name=TriggerPort5[66]
unit.1.0.port.5.s.66.orderindex=-1
unit.1.0.port.5.s.66.visible=1
unit.1.0.port.5.s.67.alias=
unit.1.0.port.5.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.67.name=TriggerPort5[67]
unit.1.0.port.5.s.67.orderindex=-1
unit.1.0.port.5.s.67.visible=1
unit.1.0.port.5.s.68.alias=
unit.1.0.port.5.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.68.name=TriggerPort5[68]
unit.1.0.port.5.s.68.orderindex=-1
unit.1.0.port.5.s.68.visible=1
unit.1.0.port.5.s.69.alias=
unit.1.0.port.5.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.69.name=TriggerPort5[69]
unit.1.0.port.5.s.69.orderindex=-1
unit.1.0.port.5.s.69.visible=1
unit.1.0.port.5.s.7.alias=
unit.1.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.7.name=TriggerPort5[7]
unit.1.0.port.5.s.7.orderindex=-1
unit.1.0.port.5.s.7.visible=1
unit.1.0.port.5.s.70.alias=
unit.1.0.port.5.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.70.name=TriggerPort5[70]
unit.1.0.port.5.s.70.orderindex=-1
unit.1.0.port.5.s.70.visible=1
unit.1.0.port.5.s.71.alias=
unit.1.0.port.5.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.71.name=TriggerPort5[71]
unit.1.0.port.5.s.71.orderindex=-1
unit.1.0.port.5.s.71.visible=1
unit.1.0.port.5.s.8.alias=
unit.1.0.port.5.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.8.name=TriggerPort5[8]
unit.1.0.port.5.s.8.orderindex=-1
unit.1.0.port.5.s.8.visible=1
unit.1.0.port.5.s.9.alias=
unit.1.0.port.5.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.9.name=TriggerPort5[9]
unit.1.0.port.5.s.9.orderindex=-1
unit.1.0.port.5.s.9.visible=1
unit.1.0.port.6.b.0.alias=
unit.1.0.port.6.b.0.channellist=0
unit.1.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.b.0.name=TriggerPort6
unit.1.0.port.6.b.0.orderindex=-1
unit.1.0.port.6.b.0.radix=Hex
unit.1.0.port.6.b.0.signedOffset=0.0
unit.1.0.port.6.b.0.signedPrecision=0
unit.1.0.port.6.b.0.signedScaleFactor=1.0
unit.1.0.port.6.b.0.unsignedOffset=0.0
unit.1.0.port.6.b.0.unsignedPrecision=0
unit.1.0.port.6.b.0.unsignedScaleFactor=1.0
unit.1.0.port.6.b.0.visible=1
unit.1.0.port.6.buscount=1
unit.1.0.port.6.channelcount=1
unit.1.0.port.6.s.0.alias=
unit.1.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.0.name=TriggerPort6[0]
unit.1.0.port.6.s.0.orderindex=-1
unit.1.0.port.6.s.0.visible=1
unit.1.0.port.7.b.0.alias=
unit.1.0.port.7.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
unit.1.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.b.0.name=TriggerPort7
unit.1.0.port.7.b.0.orderindex=-1
unit.1.0.port.7.b.0.radix=Hex
unit.1.0.port.7.b.0.signedOffset=0.0
unit.1.0.port.7.b.0.signedPrecision=0
unit.1.0.port.7.b.0.signedScaleFactor=1.0
unit.1.0.port.7.b.0.unsignedOffset=0.0
unit.1.0.port.7.b.0.unsignedPrecision=0
unit.1.0.port.7.b.0.unsignedScaleFactor=1.0
unit.1.0.port.7.b.0.visible=1
unit.1.0.port.7.buscount=1
unit.1.0.port.7.channelcount=15
unit.1.0.port.7.s.0.alias=
unit.1.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.0.name=TriggerPort7[0]
unit.1.0.port.7.s.0.orderindex=-1
unit.1.0.port.7.s.0.visible=1
unit.1.0.port.7.s.1.alias=
unit.1.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.1.name=TriggerPort7[1]
unit.1.0.port.7.s.1.orderindex=-1
unit.1.0.port.7.s.1.visible=1
unit.1.0.port.7.s.10.alias=
unit.1.0.port.7.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.10.name=TriggerPort7[10]
unit.1.0.port.7.s.10.orderindex=-1
unit.1.0.port.7.s.10.visible=1
unit.1.0.port.7.s.11.alias=
unit.1.0.port.7.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.11.name=TriggerPort7[11]
unit.1.0.port.7.s.11.orderindex=-1
unit.1.0.port.7.s.11.visible=1
unit.1.0.port.7.s.12.alias=
unit.1.0.port.7.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.12.name=TriggerPort7[12]
unit.1.0.port.7.s.12.orderindex=-1
unit.1.0.port.7.s.12.visible=1
unit.1.0.port.7.s.13.alias=
unit.1.0.port.7.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.13.name=TriggerPort7[13]
unit.1.0.port.7.s.13.orderindex=-1
unit.1.0.port.7.s.13.visible=1
unit.1.0.port.7.s.14.alias=
unit.1.0.port.7.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.14.name=TriggerPort7[14]
unit.1.0.port.7.s.14.orderindex=-1
unit.1.0.port.7.s.14.visible=1
unit.1.0.port.7.s.2.alias=
unit.1.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.2.name=TriggerPort7[2]
unit.1.0.port.7.s.2.orderindex=-1
unit.1.0.port.7.s.2.visible=1
unit.1.0.port.7.s.3.alias=
unit.1.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.3.name=TriggerPort7[3]
unit.1.0.port.7.s.3.orderindex=-1
unit.1.0.port.7.s.3.visible=1
unit.1.0.port.7.s.4.alias=
unit.1.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.4.name=TriggerPort7[4]
unit.1.0.port.7.s.4.orderindex=-1
unit.1.0.port.7.s.4.visible=1
unit.1.0.port.7.s.5.alias=
unit.1.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.5.name=TriggerPort7[5]
unit.1.0.port.7.s.5.orderindex=-1
unit.1.0.port.7.s.5.visible=1
unit.1.0.port.7.s.6.alias=
unit.1.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.6.name=TriggerPort7[6]
unit.1.0.port.7.s.6.orderindex=-1
unit.1.0.port.7.s.6.visible=1
unit.1.0.port.7.s.7.alias=
unit.1.0.port.7.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.7.name=TriggerPort7[7]
unit.1.0.port.7.s.7.orderindex=-1
unit.1.0.port.7.s.7.visible=1
unit.1.0.port.7.s.8.alias=
unit.1.0.port.7.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.8.name=TriggerPort7[8]
unit.1.0.port.7.s.8.orderindex=-1
unit.1.0.port.7.s.8.visible=1
unit.1.0.port.7.s.9.alias=
unit.1.0.port.7.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.9.name=TriggerPort7[9]
unit.1.0.port.7.s.9.orderindex=-1
unit.1.0.port.7.s.9.visible=1
unit.1.0.port.8.b.0.alias=
unit.1.0.port.8.b.0.channellist=0
unit.1.0.port.8.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.b.0.name=TriggerPort8
unit.1.0.port.8.b.0.orderindex=-1
unit.1.0.port.8.b.0.radix=Hex
unit.1.0.port.8.b.0.signedOffset=0.0
unit.1.0.port.8.b.0.signedPrecision=0
unit.1.0.port.8.b.0.signedScaleFactor=1.0
unit.1.0.port.8.b.0.unsignedOffset=0.0
unit.1.0.port.8.b.0.unsignedPrecision=0
unit.1.0.port.8.b.0.unsignedScaleFactor=1.0
unit.1.0.port.8.b.0.visible=1
unit.1.0.port.8.buscount=1
unit.1.0.port.8.channelcount=1
unit.1.0.port.8.s.0.alias=
unit.1.0.port.8.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.0.name=TriggerPort8[0]
unit.1.0.port.8.s.0.orderindex=-1
unit.1.0.port.8.s.0.visible=1
unit.1.0.port.9.b.0.alias=
unit.1.0.port.9.b.0.channellist=0
unit.1.0.port.9.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.b.0.name=TriggerPort9
unit.1.0.port.9.b.0.orderindex=-1
unit.1.0.port.9.b.0.radix=Hex
unit.1.0.port.9.b.0.signedOffset=0.0
unit.1.0.port.9.b.0.signedPrecision=0
unit.1.0.port.9.b.0.signedScaleFactor=1.0
unit.1.0.port.9.b.0.unsignedOffset=0.0
unit.1.0.port.9.b.0.unsignedPrecision=0
unit.1.0.port.9.b.0.unsignedScaleFactor=1.0
unit.1.0.port.9.b.0.visible=1
unit.1.0.port.9.buscount=1
unit.1.0.port.9.channelcount=1
unit.1.0.port.9.s.0.alias=
unit.1.0.port.9.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.0.name=TriggerPort9[0]
unit.1.0.port.9.s.0.orderindex=-1
unit.1.0.port.9.s.0.visible=1
unit.1.0.portcount=11
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/home/vladimir/pcie_sg_dma/branches/Virtex6/ML605_ISE13.3
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=1024
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
