Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jan 31 23:04:38 2015

drc -z v6pcieDMA.ncd v6pcieDMA.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <ila0_trig0<16>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <trn_reset_n> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].pipe_user
   _i/USER_OOBCLK_IN> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gtp_pipe_reset.gtp_pip
   e_reset_i/RST_RXUSRCLK> is incomplete. The signal does not drive any load
   pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/axi_basic_top_i/rx_inst/rx_pipeline
   _inst/NULL_RX_tkeep<5>> is incomplete. The signal does not drive any load
   pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/axi_basic_top_i/rx_inst/rx_pipeline
   _inst/NULL_RX_tkeep<4>> is incomplete. The signal does not drive any load
   pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/axi_basic_top_i/rx_inst/rx_pipeline
   _inst/NULL_RDST_RDY> is incomplete. The signal does not drive any load pins
   in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_raddr<12>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_raddr<11>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_waddr<12>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_waddr<11>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_raddr<12>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_raddr<11>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_waddr<12>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_waddr<11>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cmp_fmc_adc_125Ms_core/jesd204b/jesd204b_rx4_init_i/gt3_rxresetfsm_i/sync_PL
   L1LOCK/GLOBAL_LOGIC1> is incomplete. The signal does not drive any load pins
   in the design.
WARNING:PhysDesignRules:367 - The signal
   <cmp_fmc_adc_125Ms_core/jesd204b/jesd204b_rx4_init_i/gt2_rxresetfsm_i/sync_PL
   L1LOCK/GLOBAL_LOGIC1> is incomplete. The signal does not drive any load pins
   in the design.
WARNING:PhysDesignRules:367 - The signal
   <cmp_fmc_adc_125Ms_core/jesd204b/jesd204b_rx4_init_i/gt1_rxresetfsm_i/sync_PL
   L1LOCK/GLOBAL_LOGIC1> is incomplete. The signal does not drive any load pins
   in the design.
WARNING:PhysDesignRules:367 - The signal
   <cmp_fmc_adc_125Ms_core/jesd204b/jesd204b_rx4_init_i/gt0_rxresetfsm_i/sync_PL
   L1LOCK/GLOBAL_LOGIC1> is incomplete. The signal does not drive any load pins
   in the design.
WARNING:PhysDesignRules:367 - The signal
   <theTlpControl/rx_Itf/Rx_Input_Delays/trn_rrem_n<0>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2452 - The IOB userclk_200MHz_n is either not
   constrained (LOC) to a specific location and/or has an undefined I/O Standard
   (IOSTANDARD). This condition may seriously affect the device and will be an
   error in bitstream creation. It should be corrected by properly specifying
   the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB userclk_200MHz_p is either not
   constrained (LOC) to a specific location and/or has an undefined I/O Standard
   (IOSTANDARD). This condition may seriously affect the device and will be an
   error in bitstream creation. It should be corrected by properly specifying
   the pin location and I/O Standard.
DRC detected 0 errors and 23 warnings.  Please see the previously displayed
individual error or warning messages for more details.
