Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -dd
/home/vladimir/SERGLAST/ad9656/cern/_ngo -sd ipcore_dir_ISE13.3 -sd
ipcore_dir/jesd204b_rx4/example_design -sd ipcore_dir -p xc7a200t-fbg676-2 -i
/home/vladimir/SERGLAST/ad9656/cern/v6pcieDMA.ngc
/home/vladimir/SERGLAST/ad9656/cern/v6pcieDMA_cs.ngc

Prepending components to an absolute path is invalid.
Reading NGO file "/home/vladimir/SERGLAST/ad9656/cern/v6pcieDMA.ngc" ...
Loading design module "ipcore_dir_ISE13.3/v6_mBuf_128x72.ngc"...
Loading design module "ipcore_dir_ISE13.3/v6_sfifo_15x128.ngc"...
Loading design module "ipcore_dir_ISE13.3/v6_eb_fifo_counted_resized.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 489412 kilobytes

Writing NGC file "/home/vladimir/SERGLAST/ad9656/cern/v6pcieDMA_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file
"/home/vladimir/SERGLAST/ad9656/cern/v6pcieDMA_cs.blc"...
