<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jan 30 16:20:05 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/root/XILINX/u-boot-xlnx/tools:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/home/vladimir/PROJECT/MICROBLASE/linuxwrk_lnx/scripts/dtc:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/Vivado/2013.3/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.5 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="ubuntu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a200t-fbg676-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="jesd204b_rx4/example_design"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="jesd204b_rx4/example_design/jesd204b_rx4_exdes.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="331"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="251"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="215"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="331"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="251"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="215"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_wiz_v2_1">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v2_1" value="clk_wiz_v2_1"/>
            <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="clk_wiz_v2_1" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clk_wiz_v2_1"/>
          </scope>
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="jesd204b_rx4">
            <item stringID="NGDBUILD_CORE_INFO" type="gtwizard_v2_7" value="jesd204b_rx4"/>
            <item protocol_file="JESD204" stringID="NGDBUILD_CORE_PARAMETERS" value="jesd204b_rx4"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
