Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd jesd204b_rx4/example_design -nt timestamp -uc
jesd204b_rx4/example_design/jesd204b_rx4_exdes.ucf -p xc7a200t-fbg676-2
jesd204b_rx4_exdes.ngc jesd204b_rx4_exdes.ngd

Reading NGO file
"/home/vladimir/SERGLAST/ad9656/cern/ipcore_dir/jesd204b_rx4_exdes.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"jesd204b_rx4/example_design/jesd204b_rx4_exdes.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'jesd204b_rx4_init_i/gt3_rxresetfsm_i/sync_PLL1LOCK/data_sync_reg' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'jesd204b_rx4_init_i/gt2_rxresetfsm_i/sync_PLL1LOCK/data_sync_reg' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'jesd204b_rx4_init_i/gt1_rxresetfsm_i/sync_PLL1LOCK/data_sync_reg' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'jesd204b_rx4_init_i/gt0_rxresetfsm_i/sync_PLL1LOCK/data_sync_reg' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 465900 kilobytes

Writing NGD file "jesd204b_rx4_exdes.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "jesd204b_rx4_exdes.bld"...
