Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Fri Jan 30 14:37:28 2015

par -w -intstyle ise -ol high -mt off jesd204b_rx4_exdes_map.ncd
jesd204b_rx4_exdes.ncd jesd204b_rx4_exdes.pcf 


Constraints file: jesd204b_rx4_exdes.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "jesd204b_rx4_exdes" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   914 out of 269,200    1%
    Number used as Flip Flops:                 913
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        829 out of 134,600    1%
    Number used as logic:                      657 out of 134,600    1%
      Number using O6 output only:             394
      Number using O5 output only:             148
      Number using O5 and O6:                  115
      Number used as ROM:                        0
    Number used as Memory:                     108 out of  46,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           108
        Number using O6 output only:           102
        Number using O5 output only:             1
        Number using O5 and O6:                  5
    Number used exclusively as route-thrus:     64
      Number with same-slice register load:     50
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   382 out of  33,650    1%
  Number of LUT Flip Flop pairs used:        1,045
    Number with an unused Flip Flop:           249 out of   1,045   23%
    Number with an unused LUT:                 216 out of   1,045   20%
    Number of fully used LUT-FF pairs:         580 out of   1,045   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         2 out of     400    1%
    Number of bonded IPADs:                      8
      Number of LOCed IPADs:                     4 out of       8   50%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     365    0%
  Number of RAMB18E1/FIFO18E1s:                  1 out of     730    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      3 out of       8   37%
    Number of LOCed GTPE2_CHANNELs:              3 out of       3  100%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         0 out of      10    0%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 18 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

Starting Router


Phase  1  : 5646 unrouted;      REAL time: 22 secs 

Phase  2  : 3498 unrouted;      REAL time: 23 secs 

Phase  3  : 878 unrouted;      REAL time: 24 secs 

Phase  4  : 878 unrouted; (Setup:0, Hold:11174, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: jesd204b_rx4_exdes.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:9546, Component Switching Limit:0)     REAL time: 31 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:9546, Component Switching Limit:0)     REAL time: 31 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:9546, Component Switching Limit:0)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:9546, Component Switching Limit:0)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 
Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      gt2_rxusrclk_i | BUFGCTRL_X0Y2| No   |   45 |  0.379     |  1.931      |
+---------------------+--------------+------+------+------------+-------------+
|      gt0_rxusrclk_i | BUFGCTRL_X0Y0| No   |   50 |  0.228     |  1.921      |
+---------------------+--------------+------+------+------------+-------------+
|      gt1_rxusrclk_i | BUFGCTRL_X0Y1| No   |   44 |  0.399     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|         drpclk_in_i | BUFGCTRL_X0Y3| No   |  102 |  0.240     |  1.931      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y31| No   |   57 |  0.206     |  1.830      |
+---------------------+--------------+------+------+------------+-------------+
|    q0_clk1_refclk_i |         Local|      |   60 |  1.600     |  1.600      |
+---------------------+--------------+------+------+------------+-------------+
|jesd204b_rx4_init_i/ |              |      |      |            |             |
|jesd204b_rx4_i/gt0_p |              |      |      |            |             |
|         ll0outclk_i |         Local|      |    3 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|jesd204b_rx4_init_i/ |              |      |      |            |             |
|jesd204b_rx4_i/gt0_p |              |      |      |            |             |
|         ll1outclk_i |         Local|      |    3 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.539      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_gt1_rxusrclk_i = PERIOD TIMEGRP "gt1_r | SETUP       |     2.551ns|     3.959ns|       0|           0
  xusrclk_i" 6.51 ns HIGH 50%               | HOLD        |     0.003ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gt0_rxusrclk_i = PERIOD TIMEGRP "gt0_r | SETUP       |     3.293ns|     3.217ns|       0|           0
  xusrclk_i" 6.51 ns HIGH 50%               | HOLD        |     0.147ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gt2_rxusrclk_i = PERIOD TIMEGRP "gt2_r | SETUP       |     3.472ns|     3.038ns|       0|           0
  xusrclk_i" 6.51 ns HIGH 50%               | HOLD        |     0.072ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_drpclk_in_i = PERIOD TIMEGRP "drpclk_i | SETUP       |     6.965ns|     3.035ns|       0|           0
  n_i" 10 ns HIGH 50%                       | HOLD        |     0.165ns|            |       0|           0
                                            | MINPERIOD   |     4.286ns|     5.714ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_q0_clk1_refclk_i = PERIOD TIMEGRP "q0_ | SETUP       |     4.901ns|     3.237ns|       0|           0
  clk1_refclk_i" 8.138 ns HIGH 50%          | HOLD        |     0.051ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.570ns|     3.430ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.283ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.091ns|     0.909ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.275ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    24.422ns|     5.578ns|       0|           0
  IGH 50%                                   | HOLD        |     0.149ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     2.464ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.881ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     4.707ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.074ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  1296 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file jesd204b_rx4_exdes.ncd



PAR done!
