Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Fri Jan 30 16:20:54 2015

par -w -intstyle ise -ol high -mt off jesd204b_rx4_exdes_map.ncd
jesd204b_rx4_exdes.ncd jesd204b_rx4_exdes.pcf 


Constraints file: jesd204b_rx4_exdes.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "jesd204b_rx4_exdes" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   925 out of 269,200    1%
    Number used as Flip Flops:                 925
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        846 out of 134,600    1%
    Number used as logic:                      731 out of 134,600    1%
      Number using O6 output only:             435
      Number using O5 output only:             153
      Number using O5 and O6:                  143
      Number used as ROM:                        0
    Number used as Memory:                      68 out of  46,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            68
        Number using O6 output only:            68
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     47
      Number with same-slice register load:     34
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   393 out of  33,650    1%
  Number of LUT Flip Flop pairs used:        1,048
    Number with an unused Flip Flop:           233 out of   1,048   22%
    Number with an unused LUT:                 202 out of   1,048   19%
    Number of fully used LUT-FF pairs:         613 out of   1,048   58%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         2 out of     400    1%
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                     4 out of      10   40%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     365    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     730    0%
  Number of BUFG/BUFGCTRLs:                      9 out of      32   28%
    Number used as BUFGs:                        9
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      4 out of       8   50%
    Number of LOCed GTPE2_CHANNELs:              4 out of       4  100%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         4 out of      10   40%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 6002 unrouted;      REAL time: 21 secs 

Phase  2  : 3444 unrouted;      REAL time: 22 secs 

Phase  3  : 1072 unrouted;      REAL time: 33 secs 

Phase  4  : 1072 unrouted; (Setup:0, Hold:8278, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: jesd204b_rx4_exdes.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:6191, Component Switching Limit:0)     REAL time: 42 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:6191, Component Switching Limit:0)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:6191, Component Switching Limit:0)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:6191, Component Switching Limit:0)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      gt3_rxusrclk_i | BUFGCTRL_X0Y4| No   |   48 |  0.395     |  1.931      |
+---------------------+--------------+------+------+------------+-------------+
|      gt0_rxusrclk_i |BUFGCTRL_X0Y31| No   |   48 |  0.401     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|      gt1_rxusrclk_i |BUFGCTRL_X0Y30| No   |   43 |  0.398     |  1.933      |
+---------------------+--------------+------+------+------------+-------------+
|      gt2_rxusrclk_i | BUFGCTRL_X0Y5| No   |   44 |  0.383     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|         drpclk_in_i | BUFGCTRL_X0Y6| No   |  162 |  0.522     |  1.931      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_usrclk_source/rx |              |      |      |            |             |
|outclk_mmcm0_i/clkin |              |      |      |            |             |
|                   1 | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.665      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_usrclk_source/rx |              |      |      |            |             |
|outclk_mmcm1_i/clkin |              |      |      |            |             |
|                   1 | BUFGCTRL_X0Y1| No   |    1 |  0.000     |  1.486      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_usrclk_source/rx |              |      |      |            |             |
|outclk_mmcm3_i/clkin |              |      |      |            |             |
|                   1 | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.816      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_usrclk_source/rx |              |      |      |            |             |
|outclk_mmcm2_i/clkin |              |      |      |            |             |
|                   1 | BUFGCTRL_X0Y3| No   |    1 |  0.000     |  1.661      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_usrclk_source/rx |              |      |      |            |             |
|outclk_mmcm0_i/clkfb |              |      |      |            |             |
|                 out |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|jesd204b_rx4_init_i/ |              |      |      |            |             |
|jesd204b_rx4_i/gt0_p |              |      |      |            |             |
|         ll0outclk_i |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|jesd204b_rx4_init_i/ |              |      |      |            |             |
|jesd204b_rx4_i/gt0_p |              |      |      |            |             |
|         ll1outclk_i |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_usrclk_source/rx |              |      |      |            |             |
|outclk_mmcm1_i/clkfb |              |      |      |            |             |
|                 out |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|    q0_clk0_refclk_i |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_usrclk_source/rx |              |      |      |            |             |
|outclk_mmcm3_i/clkfb |              |      |      |            |             |
|                 out |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_usrclk_source/rx |              |      |      |            |             |
|outclk_mmcm2_i/clkfb |              |      |      |            |             |
|                 out |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_gt1_rxusrclk_i = PERIOD TIMEGRP "gt1_r | SETUP       |     1.204ns|     5.306ns|       0|           0
  xusrclk_i" 6.51 ns HIGH 50%               | HOLD        |     0.124ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_drpclk_in_i = PERIOD TIMEGRP "drpclk_i | SETUP       |     1.302ns|     8.698ns|       0|           0
  n_i" 10 ns HIGH 50%                       | HOLD        |     0.050ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gt2_rxusrclk_i = PERIOD TIMEGRP "gt2_r | SETUP       |     2.540ns|     3.970ns|       0|           0
  xusrclk_i" 6.51 ns HIGH 50%               | HOLD        |     0.114ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gt3_rxusrclk_i = PERIOD TIMEGRP "gt3_r | SETUP       |     2.842ns|     3.668ns|       0|           0
  xusrclk_i" 6.51 ns HIGH 50%               | HOLD        |     0.223ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gt0_rxusrclk_i = PERIOD TIMEGRP "gt0_r | SETUP       |     3.347ns|     3.163ns|       0|           0
  xusrclk_i" 6.51 ns HIGH 50%               | HOLD        |     0.125ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_q0_clk0_refclk_i = PERIOD TIMEGRP "q0_ | MINPERIOD   |     6.600ns|     1.538ns|       0|           0
  clk0_refclk_i" 8.138 ns HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 44 secs 

Peak Memory Usage:  1294 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file jesd204b_rx4_exdes.ncd



PAR done!
