<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="701" delta="old" ><arg fmt="%s" index="1">PAD symbol &quot;pci_exp_rxp&lt;3&gt;&quot;</arg> has an undefined IOSTANDARD.
</msg>

<msg type="warning" file="LIT" num="702" delta="old" ><arg fmt="%s" index="1">PAD symbol &quot;pci_exp_rxp&lt;3&gt;&quot;</arg> is not constrained (LOC) to a specific location.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">cfg_interrupt_do&lt;7&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">2874</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">cfg_interrupt_do&lt;6&gt;,
cfg_interrupt_do&lt;5&gt;,
cfg_interrupt_do&lt;4&gt;,
cfg_interrupt_do&lt;3&gt;,
cfg_interrupt_do&lt;2&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i</arg>
of frag <arg fmt="%s" index="2">RST</arg> connected to power/ground net <arg fmt="%s" index="3">make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/CLK_GEN3</arg>
</msg>

<msg type="error" file="Pack" num="1107" delta="new" >Pack was unable to combine the symbols listed below into a single <arg fmt="%s" index="1">IOB33</arg> component because the site type selected is not compatible. <arg fmt="%s" index="2">

Further explanation:
The component type is determined by the types of logic and the properties and configuration of the logic it contains. In this case an IO component of type IOB33 was chosen because the IO contains symbols and/or properties consistent with single ended I/O usage and a IOSTANDARD=LVDS_25 property. Please double check that the types of logic elements and all of their relevant properties and configuration options are compatible with the physical site type of the constraint.

Summary:
Symbols involved:
	PAD symbol &quot;adc_out_n_i&lt;0&gt;&quot; (Pad Signal = adc_out_n_i&lt;0&gt;)
	BUF symbol &quot;adc_out_n_i&lt;0&gt;_IBUF&quot; (Output Signal = adc_out_n_i&lt;0&gt;_IBUF)
Component type involved: IOB33
Site Location involved: AF13
Site Type involved: IPAD
</arg>
</msg>

</messages>

