<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Mar 26 15:49:09 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="C:\Programmi\Xilinx\10.1\ISE\smartmodel\nt\installed_nt"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="c:\programmi\xilinx\13.3\ise_ds\ise\\lib\nt;c:\programmi\xilinx\13.3\ise_ds\ise\\bin\nt;C:\Programmi\Xilinx\13.3\ISE_DS\ISE\bin\nt;C:\Programmi\Xilinx\13.3\ISE_DS\ISE\lib\nt;C:\Programmi\Xilinx\13.3\ISE_DS\ISE\sysgen\bin\nt;C:\Programmi\Xilinx\13.3\ISE_DS\PlanAhead\bin;C:\Programmi\Xilinx\13.3\ISE_DS\PlanAhead\lib;C:\Programmi\Xilinx\13.3\ISE_DS\EDK\bin\nt;C:\Programmi\Xilinx\13.3\ISE_DS\EDK\lib\nt;C:\Programmi\PC Connectivity Solution\;C:\Programmi\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\Programmi\Borland\Delphi7\Bin;C:\Programmi\Borland\Delphi7\Projects\Bpl\;C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\;C:\Programmi\Borland\BDS\4.0\Bin;C:\OIS\ORBexpress\RT_2.6.4_PATCH_G1T;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\Programmi\MATLAB\R2010b\runtime\win32;C:\Programmi\MATLAB\R2010b\bin;C:\Programmi\MATLAB\R2010a\runtime\win32;C:\Programmi\MATLAB\R2010a\bin;C:\Programmi\MATLAB\R2008a\bin;C:\Programmi\MATLAB\R2008a\bin\win32;c:\altera\72\quartus\bin;C:\Programmi\MATLAB\R2007a\bin;C:\Programmi\MATLAB\R2007a\bin\win32;C:\Programmi\Altium Designer S09 Viewer\System;C:\PROGRA~1\PICC;C:\Programmi\Microchip\MPLAB C32 Suite\bin;C:\Programmi\TortoiseSVN\bin;C:\Documenti\Borland Studio Projects\Bpl;C:\Programmi\Microsoft Visual Studio\Common\Tools\WinNT;C:\Programmi\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Programmi\Microsoft Visual Studio\Common\Tools;C:\Programmi\Microsoft Visual Studio\VC98\bin;C:\Documents and Settings\root\Documenti\Borland Studio Projects\Bpl;c:\programmi\Modeltech_xe\win32xoem"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="Path_OLD"/>
          <item stringID="value" value="C:\Programmi\PC Connectivity Solution\;c:\Programmi\Xilinx\13.3\ISE_DS\ISE\bin\nt;c:\Programmi\Xilinx\13.3\ISE_DS\ISE\lib\nt;C:\Programmi\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\Programmi\Borland\Delphi7\Bin;C:\Programmi\Borland\Delphi7\Projects\Bpl\;C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\;C:\Programmi\Borland\BDS\4.0\Bin;C:\OIS\ORBexpress\RT_2.6.4_PATCH_G1T;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\Programmi\MATLAB\R2010b\runtime\win32;C:\Programmi\MATLAB\R2010b\bin;C:\Programmi\MATLAB\R2010a\runtime\win32;C:\Programmi\MATLAB\R2010a\bin;C:\Programmi\MATLAB\R2008a\bin;C:\Programmi\MATLAB\R2008a\bin\win32;c:\altera\72\quartus\bin;C:\Programmi\Xilinx\10.1\ChipScope\bin\nt;C:\Programmi\MATLAB\R2007a\bin;C:\Programmi\MATLAB\R2007a\bin\win32;C:\Programmi\Altium Designer S09 Viewer\System;C:\PROGRA~1\PICC;C:\Programmi\Microchip\MPLAB C32 Suite\bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="c:\programmi\xilinx\13.3\ise_ds\ise\"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_10"/>
          <item stringID="value" value="C:\Programmi\Xilinx\10.1\ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_12"/>
          <item stringID="value" value="c:\Programmi\Xilinx\12.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_13"/>
          <item stringID="value" value="c:\Programmi\Xilinx\13.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Programmi/Xilinx/13.3/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Programmi\Xilinx\13.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="variable" value="XIL_MAP_LOCWARN"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="variable" value="XIL_MAP_SKIP_LOGICAL_DRC"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="12">
          <item stringID="variable" value="XIL_PAR_ALLOW_LVDS_LOC_OVERRIDE"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="13">
          <item stringID="variable" value="XIL_PAR_ENABLE_LEGALIZER"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="14">
          <item stringID="variable" value="XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="15">
          <item stringID="variable" value="XIL_TIMING_ALLOW_IMPOSSIBLE"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="margot"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Extreme CPU X9100  @ 3.06GHz"/>
          <item stringID="speed" value="3058 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="xst_inout_logic.prj"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="inout_logic_cw.ngc"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6vlx240t-1ff1156"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="NO"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="()"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="inout_logic_cw"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="no"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="" label="-uc" stringID="XST_UC" value="inout_logic_cw.xcf"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="yes"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="inout_logic_cw.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="2">
          <item dataType="int" stringID="XST_FD" value="1"/>
          <item dataType="int" stringID="XST_FDRE" value="1"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6vlx240tff1156-1"/>
      <item AVAILABLE="301440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="2"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="2"/>
      <item AVAILABLE="2" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="0"/>
      <item AVAILABLE="2" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="2"/>
      <item AVAILABLE="2" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="0"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="2"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="2838"/>
      <item AVAILABLE="600" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="87"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="4"/>
    </section>
  </application>

</document>
