Release 13.3 ngcbuild O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: c:\programmi\xilinx\13.3\ise_ds\ise\bin\nt\unwrapped\ngcbuild.exe
-p xc6vlx240t-1ff1156 inout_logic_cw inout_logic_cw_complete.ngc

Reading NGO file "C:/Temp/Xilinx PCI
Express/ML605_ISE13.3/MyUserLogic/UserLogic_00/top_level_0_PCIe_UserLogic_00_INO
UT_LOGIC/synth_model/inout_logic_cw.ngc" ...
Loading design module "C:\Temp\Xilinx PCI
Express\ML605_ISE13.3\MyUserLogic\UserLogic_00\top_level_0_PCIe_UserLogic_00_INO
UT_LOGIC\synth_model/xlpersistentdff.ngc"...

Applying constraints in "inout_logic_cw.ucf" to the design...
WARNING:ConstraintSystem:191 - The TNM 'clk_54e96cfd', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_clk_54e96cfd'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC "TS_clk_54e96cfd" = PERIOD "clk_54e96cfd" 5.0 ns HIGH 50 %;>
   [inout_logic_cw.ucf(5)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC "TS_clk_54e96cfd" = PERIOD "clk_54e96cfd" 5.0 ns HIGH 50 %;>
   [inout_logic_cw.ucf(5)]

Checking Constraint Associations...
WARNING:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<NET "clk" TNM_NET = "clk_54e96cfd";> [inout_logic_cw.ucf(4)]'

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 102644 kilobytes

Writing NGC file "inout_logic_cw_complete.ngc" ...
Total REAL time to NGCBUILD completion:  14 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "inout_logic_cw_complete.blc"...
