vhdl work "../source/v6_pcie_v1_7_x4.vhd"
vhdl work "../source/pcie_2_0_v6.vhd"
vhdl work "../source/pcie_upconfig_fix_3451_v6.vhd"
vhdl work "../source/gtx_drp_chanalign_fix_3752_v6.vhd"
vhdl work "../source/pcie_gtx_v6.vhd"
vhdl work "../source/gtx_wrapper_v6.vhd"
vhdl work "../source/gtx_tx_sync_rate_v6.vhd"
vhdl work "../source/gtx_rx_valid_filter_v6.vhd"
vhdl work "../source/pcie_bram_top_v6.vhd"
vhdl work "../source/pcie_brams_v6.vhd"
vhdl work "../source/pcie_bram_v6.vhd"
vhdl work "../source/pcie_clocking_v6.vhd"
vhdl work "../source/pcie_pipe_v6.vhd"
vhdl work "../source/pcie_pipe_lane_v6.vhd"
vhdl work "../source/pcie_pipe_misc_v6.vhd"
vhdl work "../source/pcie_reset_delay_v6.vhd"
vhdl work "../example_design/PIO.vhd"
vhdl work "../example_design/PIO_EP.vhd"
vhdl work "../example_design/PIO_EP_MEM_ACCESS.vhd"
vhdl work "../example_design/EP_MEM.vhd"
vhdl work "../example_design/PIO_RX_ENGINE.vhd"
vhdl work "../example_design/PIO_TX_ENGINE.vhd"
vhdl work "../example_design/PIO_TO_CTRL.vhd"
vhdl work "../example_design/pcie_app_v6.vhd"
vhdl work "../example_design/xilinx_pcie_2_0_ep_v6.vhd"
