Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc6vlx240t-ff1156-1 v6_bram4096x64.ngc
v6_bram4096x64.ngd

Reading NGO file
"/home/vladimir/pcie_sg_dma/branches/Virtex6/ML605_ISE13.3/ipcore_dir_ISE13.3/v6
_bram4096x64.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118784 kilobytes

Writing NGD file "v6_bram4096x64.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "v6_bram4096x64.bld"...
