# Output products list for <v6_bram4096x64_fast>
_xmsgs\pn_parser.xmsgs
blk_mem_gen_ds512.pdf
blk_mem_gen_v6_2_readme.txt
summary.log
v6_bram4096x64_fast.asy
v6_bram4096x64_fast.gise
v6_bram4096x64_fast.ngc
v6_bram4096x64_fast.vhd
v6_bram4096x64_fast.vho
v6_bram4096x64_fast.xco
v6_bram4096x64_fast.xise
v6_bram4096x64_fast_flist.txt
v6_bram4096x64_fast_ste\example_design\bmg_wrapper.vhd
v6_bram4096x64_fast_ste\example_design\v6_bram4096x64_fast_top.ucf
v6_bram4096x64_fast_ste\example_design\v6_bram4096x64_fast_top.vhd
v6_bram4096x64_fast_ste\example_design\v6_bram4096x64_fast_top.xdc
v6_bram4096x64_fast_ste\implement\implement.bat
v6_bram4096x64_fast_ste\implement\implement.sh
v6_bram4096x64_fast_ste\implement\planAhead_rdn.bat
v6_bram4096x64_fast_ste\implement\planAhead_rdn.sh
v6_bram4096x64_fast_ste\implement\planAhead_rdn.tcl
v6_bram4096x64_fast_ste\implement\xst.prj
v6_bram4096x64_fast_ste\implement\xst.scr
v6_bram4096x64_fast_xmdf.tcl
